(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76376, 'full_name': 'Jerry Chambers', 'first_name': 'Jerry', 'last_name': 'Chambers', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76383, 'full_name': 'Ken Charles', 'first_name': 'Ken', 'last_name': 'Charles', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76386, 'full_name': 'Phil Chenier', 'first_name': 'Phil', 'last_name': 'Chenier', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76394, 'full_name': 'Cal Christensen', 'first_name': 'Cal', 'last_name': 'Christensen', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76397, 'full_name': 'Archie Clark', 'first_name': 'Archie', 'last_name': 'Clark', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76406, 'full_name': 'Bill Closs', 'first_name': 'Bill', 'last_name': 'Closs', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76414, 'full_name': 'Jack Coleman', 'first_name': 'Jack', 'last_name': 'Coleman', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76442, 'full_name': 'Chuck Cooper', 'first_name': 'Chuck', 'last_name': 'Cooper', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76452, 'full_name': 'Ray Corley', 'first_name': 'Ray', 'last_name': 'Corley', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76464, 'full_name': 'Johnny Cox', 'first_name': 'Johnny', 'last_name': 'Cox', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76475, 'full_name': 'Terry Crosby', 'first_name': 'Terry', 'last_name': 'Crosby', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76505, 'full_name': "Mike D'Antoni", 'first_name': 'Mike', 'last_name': "D'Antoni", 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76502, 'full_name': 'Mel Daniels', 'first_name': 'Mel', 'last_name': 'Daniels', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76504, 'full_name': 'Adrian Dantley', 'first_name': 'Adrian', 'last_name': 'Dantley', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76514, 'full_name': 'Bob Davies', 'first_name': 'Bob', 'last_name': 'Davies', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76524, 'full_name': 'James Davis', 'first_name': 'James', 'last_name': 'Davis', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76531, 'full_name': 'Mike Davis', 'first_name': 'Mike', 'last_name': 'Davis', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76532, 'full_name': 'Ralph Davis', 'first_name': 'Ralph', 'last_name': 'Davis', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76546, 'full_name': 'Archie Dees', 'first_name': 'Archie', 'last_name': 'Dees', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76556, 'full_name': 'Kenny Dennard', 'first_name': 'Kenny', 'last_name': 'Dennard', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76557, 'full_name': 'Blaine Denning', 'first_name': 'Blaine', 'last_name': 'Denning', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76561, 'full_name': 'Walter Devlin', 'first_name': 'Walter', 'last_name': 'Devlin', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76568, 'full_name': 'Ernie DiGregorio', 'first_name': 'Ernie', 'last_name': 'DiGregorio', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76577, 'full_name': 'Terry Dischinger', 'first_name': 'Terry', 'last_name': 'Dischinger', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76590, 'full_name': 'Leon Douglas', 'first_name': 'Leon', 'last_name': 'Douglas', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76599, 'full_name': 'Larry Drew', 'first_name': 'Larry', 'last_name': 'Drew', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76622, 'full_name': 'Ken Durrett', 'first_name': 'Ken', 'last_name': 'Durrett', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76628, 'full_name': 'Jim Eakins', 'first_name': 'Jim', 'last_name': 'Eakins', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76636, 'full_name': 'Thomas Eddleman', 'first_name': 'Thomas', 'last_name': 'Eddleman', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 600010, 'full_name': 'Len Elmore', 'first_name': 'Len', 'last_name': 'Elmore', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76704, 'full_name': 'Ray Felix', 'first_name': 'Ray', 'last_name': 'Felix', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76705, 'full_name': 'Jake Fendley', 'first_name': 'Jake', 'last_name': 'Fendley', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76708, 'full_name': 'Al Ferrari', 'first_name': 'Al', 'last_name': 'Ferrari', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76723, 'full_name': 'Ed Fleming', 'first_name': 'Ed', 'last_name': 'Fleming', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76736, 'full_name': 'Phil Ford', 'first_name': 'Phil', 'last_name': 'Ford', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76740, 'full_name': 'Fred Foster', 'first_name': 'Fred', 'last_name': 'Foster', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76744, 'full_name': 'Larry Foust', 'first_name': 'Larry', 'last_name': 'Foust', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76746, 'full_name': 'Harold Fox', 'first_name': 'Harold', 'last_name': 'Fox', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76747, 'full_name': 'Jim Fox', 'first_name': 'Jim', 'last_name': 'Fox', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76760, 'full_name': 'Jim Fritsche', 'first_name': 'Jim', 'last_name': 'Fritsche', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76838, 'full_name': 'Joe Graboski', 'first_name': 'Joe', 'last_name': 'Graboski', 'is_active': False})
(UniqueViolationError('Unique constraint failed on the fields: (`id`)'), {'id': 81, 'full_name': 'Jeff Grayer', 'first_name': 'Jeff', 'last_name': 'Grayer', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76877, 'full_name': 'Si Green', 'first_name': 'Si', 'last_name': 'Green', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76894, 'full_name': 'Dick Groat', 'first_name': 'Dick', 'last_name': 'Groat', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76938, 'full_name': 'Don Hanrahan', 'first_name': 'Don', 'last_name': 'Hanrahan', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76946, 'full_name': 'Charlie Hardnett', 'first_name': 'Charlie', 'last_name': 'Hardnett', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76975, 'full_name': 'Robert Hawkins', 'first_name': 'Robert', 'last_name': 'Hawkins', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 76979, 'full_name': 'Elvin Hayes', 'first_name': 'Elvin', 'last_name': 'Hayes', 'is_active': False})
(ReadTimeout(''), {'id': 971, 'full_name': 'Mark Hendrickson', 'first_name': 'Mark', 'last_name': 'Hendrickson', 'is_active': False})
(DataError('Timed out fetching a new connection from the connection pool. More info: http://pris.ly/d/connection-pool (Current connection pool timeout: 10, connection limit: 21)'), {'id': 76998, 'full_name': 'Larry Hennessy', 'first_name': 'Larry', 'last_name': 'Hennessy', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77007, 'full_name': 'Clarence Hermsen', 'first_name': 'Clarence', 'last_name': 'Hermsen', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77041, 'full_name': 'Joe Holland', 'first_name': 'Joe', 'last_name': 'Holland', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77045, 'full_name': 'Jim Holstein', 'first_name': 'Jim', 'last_name': 'Holstein', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77062, 'full_name': 'Bob Houbregs', 'first_name': 'Bob', 'last_name': 'Houbregs', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77078, 'full_name': 'Kim Hughes', 'first_name': 'Kim', 'last_name': 'Hughes', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77089, 'full_name': 'Mel Hutchins', 'first_name': 'Mel', 'last_name': 'Hutchins', 'is_active': False})
(UniqueViolationError('Unique constraint failed on the fields: (`id`)'), {'id': 2544, 'full_name': 'LeBron James', 'first_name': 'LeBron', 'last_name': 'James', 'is_active': True})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77131, 'full_name': 'Andy Johnson', 'first_name': 'Andy', 'last_name': 'Johnson', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77139, 'full_name': 'David Johnson', 'first_name': 'David', 'last_name': 'Johnson', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77192, 'full_name': 'Rich Jones', 'first_name': 'Rich', 'last_name': 'Jones', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77199, 'full_name': 'Wallace Jones', 'first_name': 'Wallace', 'last_name': 'Jones', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77247, 'full_name': 'Bill Kenville', 'first_name': 'Bill', 'last_name': 'Kenville', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77249, 'full_name': 'Jack Kerris', 'first_name': 'Jack', 'last_name': 'Kerris', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77256, 'full_name': 'Jack Kiley', 'first_name': 'Jack', 'last_name': 'Kiley', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77272, 'full_name': 'Maury King', 'first_name': 'Maury', 'last_name': 'King', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77305, 'full_name': 'Tom Kozelko', 'first_name': 'Tom', 'last_name': 'Kozelko', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77347, 'full_name': 'Bob Lavoy', 'first_name': 'Bob', 'last_name': 'Lavoy', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77351, 'full_name': 'Emanuel Leaks', 'first_name': 'Emanuel', 'last_name': 'Leaks', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77371, 'full_name': 'Bob Leonard', 'first_name': 'Bob', 'last_name': 'Leonard', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77402, 'full_name': 'Don Lofgran', 'first_name': 'Don', 'last_name': 'Lofgran', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77457, 'full_name': 'Nick Mantis', 'first_name': 'Nick', 'last_name': 'Mantis', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77531, 'full_name': 'Bill McGill', 'first_name': 'Bill', 'last_name': 'McGill', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77573, 'full_name': 'Don Meineke', 'first_name': 'Don', 'last_name': 'Meineke', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77590, 'full_name': 'Ed Mikan', 'first_name': 'Ed', 'last_name': 'Mikan', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77624, 'full_name': 'Jack Molinas', 'first_name': 'Jack', 'last_name': 'Molinas', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77675, 'full_name': 'Ken Murray', 'first_name': 'Ken', 'last_name': 'Murray', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77681, 'full_name': 'Bob Naber', 'first_name': 'Bob', 'last_name': 'Naber', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77700, 'full_name': 'Don Nelson', 'first_name': 'Don', 'last_name': 'Nelson', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77701, 'full_name': 'Louie Nelson', 'first_name': 'Louie', 'last_name': 'Nelson', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77722, 'full_name': 'Chuck Noble', 'first_name': 'Chuck', 'last_name': 'Noble', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77737, 'full_name': 'Mel Nowell', 'first_name': 'Mel', 'last_name': 'Nowell', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77743, 'full_name': "Buckshot O'Brien", 'first_name': 'Buckshot', 'last_name': "O'Brien", 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77813, 'full_name': 'Tommy Patterson', 'first_name': 'Tommy', 'last_name': 'Patterson', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77824, 'full_name': 'Mel Payton', 'first_name': 'Mel', 'last_name': 'Payton', 'is_active': False})
(UniqueViolationError('Unique constraint failed on the fields: (`id`)'), {'id': 77827, 'full_name': 'Wiley Peck', 'first_name': 'Wiley', 'last_name': 'Peck', 'is_active': False})
(UniqueViolationError('Unique constraint failed on the fields: (`id`)'), {'id': 324, 'full_name': 'Anthony Peeler', 'first_name': 'Anthony', 'last_name': 'Peeler', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77853, 'full_name': 'Andy Phillip', 'first_name': 'Andy', 'last_name': 'Phillip', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77862, 'full_name': 'Dave Piontek', 'first_name': 'Dave', 'last_name': 'Piontek', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77876, 'full_name': 'Kevin Porter', 'first_name': 'Kevin', 'last_name': 'Porter', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77947, 'full_name': 'Gene Rhodes', 'first_name': 'Gene', 'last_name': 'Rhodes', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77965, 'full_name': 'Rich Rinaldi', 'first_name': 'Rich', 'last_name': 'Rinaldi', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77966, 'full_name': 'Mike Riordan', 'first_name': 'Mike', 'last_name': 'Riordan', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 77999, 'full_name': 'Red Rocha', 'first_name': 'Red', 'last_name': 'Rocha', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78010, 'full_name': 'Al Roges', 'first_name': 'Al', 'last_name': 'Roges', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78020, 'full_name': 'Dick Rosenthal', 'first_name': 'Dick', 'last_name': 'Rosenthal', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78064, 'full_name': 'Woody Sauldsberry', 'first_name': 'Woody', 'last_name': 'Sauldsberry', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78075, 'full_name': 'Fred Schaus', 'first_name': 'Fred', 'last_name': 'Schaus', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78094, 'full_name': 'Freddie Scolari', 'first_name': 'Freddie', 'last_name': 'Scolari', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78125, 'full_name': 'Charlie Share', 'first_name': 'Charlie', 'last_name': 'Share', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78142, 'full_name': 'Gene Shue', 'first_name': 'Gene', 'last_name': 'Shue', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78163, 'full_name': 'Zeke Sinicola', 'first_name': 'Zeke', 'last_name': 'Sinicola', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78167, 'full_name': 'Al Skinner', 'first_name': 'Al', 'last_name': 'Skinner', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78170, 'full_name': 'Jeff Slade', 'first_name': 'Jeff', 'last_name': 'Slade', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78225, 'full_name': 'Odie Spears', 'first_name': 'Odie', 'last_name': 'Spears', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78238, 'full_name': 'Dave Stallworth', 'first_name': 'Dave', 'last_name': 'Stallworth', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78244, 'full_name': 'Larry Staverman', 'first_name': 'Larry', 'last_name': 'Staverman', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78306, 'full_name': 'Chuck Terry', 'first_name': 'Chuck', 'last_name': 'Terry', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78312, 'full_name': 'Bill Thieben', 'first_name': 'Bill', 'last_name': 'Thieben', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78359, 'full_name': 'Bill Tosheff', 'first_name': 'Bill', 'last_name': 'Tosheff', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78382, 'full_name': 'Jack Turner', 'first_name': 'Jack', 'last_name': 'Turner', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78391, 'full_name': 'Charlie Tyra', 'first_name': 'Charlie', 'last_name': 'Tyra', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78392, 'full_name': 'Wes Unseld', 'first_name': 'Wes', 'last_name': 'Unseld', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78400, 'full_name': 'Jan Van Breda Kolff', 'first_name': 'Jan', 'last_name': 'Van Breda Kolff', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78438, 'full_name': 'Horace Walker', 'first_name': 'Horace', 'last_name': 'Walker', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78447, 'full_name': 'Paul Walther', 'first_name': 'Paul', 'last_name': 'Walther', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78475, 'full_name': 'Nick Weatherspoon', 'first_name': 'Nick', 'last_name': 'Weatherspoon', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78489, 'full_name': 'Ralph Wells', 'first_name': 'Ralph', 'last_name': 'Wells', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78495, 'full_name': 'Walt Wesley', 'first_name': 'Walt', 'last_name': 'Wesley', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78546, 'full_name': 'Earl Williams', 'first_name': 'Earl', 'last_name': 'Williams', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78628, 'full_name': 'George Yardley', 'first_name': 'George', 'last_name': 'Yardley', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78638, 'full_name': 'Max Zaslofsky', 'first_name': 'Max', 'last_name': 'Zaslofsky', 'is_active': False})
(FieldNotFoundError('Could not find field at `createManyNBAPlayer_Team.data.teamName`'), {'id': 78639, 'full_name': 'Robert Zawoluk', 'first_name': 'Robert', 'last_name': 'Zawoluk', 'is_active': False})
(UniqueViolationError('Unique constraint failed on the fields: (`id`)'), {'id': 971, 'full_name': 'Mark Hendrickson', 'first_name': 'Mark', 'last_name': 'Hendrickson', 'is_active': False})
(UniqueViolationError('Unique constraint failed on the fields: (`id`)'), {'id': 971, 'full_name': 'Mark Hendrickson', 'first_name': 'Mark', 'last_name': 'Hendrickson', 'is_active': False})
