    [781, "Perdue", "Will", "Will Perdue", False],
    [2570, "Perkins", "Kendrick", "Kendrick Perkins", False],
    [64, "Perkins", "Sam", "Sam Perkins", False],
    [77834, "Perkins", "Warren", "Warren Perkins", False],
    [200785, "Perovic", "Kosta", "Kosta Perovic", False],
    [1628506, "Perrantes", "London", "London Perrantes", False],
    [77835, "Perry", "Curtis", "Curtis Perry", False],
    [386, "Perry", "Elliot", "Elliot Perry", False],
    [1629617, "Perry", "Reggie", "Reggie Perry", False],
    [897, "Perry", "Tim", "Tim Perry", False],
    [456, "Person", "Chuck", "Chuck Person", False],
    [445, "Person", "Wesley", "Wesley Person", False],
    [1628409, "Peters", "Alec", "Alec Peters", False],
    [77839, "Petersen", "Jim", "Jim Petersen", False],
    [77840, "Petersen", "Loy", "Loy Petersen", False],
    [77843, "Peterson", "Bob", "Bob Peterson", False],
    [77841, "Peterson", "Ed", "Ed Peterson", False],
    [77842, "Peterson", "Mel", "Mel Peterson", False],
    [2050, "Peterson", "Morris", "Morris Peterson", False],
    [77844, "Petrie", "Geoff", "Geoff Petrie", False],
    [101130, "Petro", "Johan", "Johan Petro", False],
    [77845, "Petrovic", "Drazen", "Drazen Petrovic", False],
    [77846, "Petruska", "Richard", "Richard Petruska", False],
    [77847, "Pettit", "Bob", "Bob Pettit", False],
    [77848, "Phegley", "Roger", "Roger Phegley", False],
    [77850, "Phelan", "Jack", "Jack Phelan", False],
    [77849, "Phelan", "Jim", "Jim Phelan", False],
    [74, "Phelps", "Derrick", "Derrick Phelps", False],
    [77852, "Phelps", "Mike", "Mike Phelps", False],
    [77853, "Phillip", "Andy", "Andy Phillip", False],
    [1629341, "Phillip", "Tarik", "Tarik Phillip", False],
    [77854, "Phillips", "Eddie", "Eddie Phillips", False],
    [77855, "Phillips", "Gary", "Gary Phillips", False],
    [184, "Phills", "Bobby", "Bobby Phills", False],
    [15, "Piatkowski", "Eric", "Eric Piatkowski", False],
    [1630691, "Pickett", "Jamorko", "Jamorko Pickett", False],
    [1718, "Pierce", "Paul", "Paul Pierce", False],
    [894, "Pierce", "Ricky", "Ricky Pierce", False],
    [77858, "Pietkiewicz", "Stan", "Stan Pietkiewicz", False],
    [2554, "Pietrus", "Mickael", "Mickael Pietrus", False],
    [77859, "Pilch", "John", "John Pilch", False],
    [291, "Pinckney", "Ed", "Ed Pinckney", False],
    [200838, "Pinkney", "Kevinn", "Kevinn Pinkney", False],
    [77861, "Pinone", "John", "John Pinone", False],
    [1629033, "Pinson", "Theo", "Theo Pinson", True],
    [77862, "Piontek", "Dave", "Dave Piontek", False],
    [77863, "Piotrowski", "Tom", "Tom Piotrowski", False],
    [937, "Pippen", "Scottie", "Scottie Pippen", False],
    [1630590, "Pippen Jr.", "Scotty", "Scotty Pippen Jr.", True],
    [77864, "Pittman", "Charlie", "Charlie Pittman", False],
    [202354, "Pittman", "Dexter", "Dexter Pittman", False],
    [2565, "Planinic", "Zoran", "Zoran Planinic", False],
    [202353, "Pleiss", "Tibor", "Tibor Pleiss", False],
    [1627850, "Plumlee", "Marshall", "Marshall Plumlee", False],
    [203486, "Plumlee", "Mason", "Mason Plumlee", True],
    [203101, "Plumlee", "Miles", "Miles Plumlee", False],
    [77865, "Plummer", "Gary", "Gary Plummer", False],
    [2750, "Podkolzin", "Pavel", "Pavel Podkolzin", False],
    [1627751, "Poeltl", "Jakob", "Jakob Poeltl", True],
    [1629738, "Poirier", "Vincent", "Vincent Poirier", False],
    [1630197, "Pokusevski", "Aleksej", "Aleksej Pokusevski", True],
    [77866, "Polee", "Dwayne", "Dwayne Polee", False],
    [77867, "Pollard", "Jim", "Jim Pollard", False],
    [1513, "Pollard", "Scot", "Scot Pollard", False],
    [77868, "Polson", "Ralph", "Ralph Polson", False],
    [178, "Polynice", "Olden", "Olden Polynice", False],
    [77869, "Pondexter", "Cliff", "Cliff Pondexter", False],
    [202347, "Pondexter", "Quincy", "Quincy Pondexter", False],
    [1629044, "Ponds", "Shamorie", "Shamorie Ponds", False],
    [1630582, "Pons", "Yves", "Yves Pons", False],
    [1629673, "Poole", "Jordan", "Jordan Poole", True],
    [77870, "Pope", "David", "David Pope", False],
    [998, "Pope", "Mark", "Mark Pope", False],
    [77872, "Popson", "Dave", "Dave Popson", False],
    [77873, "Poquette", "Ben", "Ben Poquette", False],
    [2084, "Porter", "Chris", "Chris Porter", False],
    [77875, "Porter", "Howard", "Howard Porter", False],
    [1629007, "Porter", "Jontay", "Jontay Porter", False],
    [77876, "Porter", "Kevin", "Kevin Porter", False],
    [345, "Porter", "Terry", "Terry Porter", False],
    [1629645, "Porter Jr.", "Kevin", "Kevin Porter Jr.", True],
    [1629008, "Porter Jr.", "Michael", "Michael Porter Jr.", True],
    [203490, "Porter Jr.", "Otto", "Otto Porter Jr.", True],
    [1626171, "Portis", "Bobby", "Bobby Portis", True],
    [77878, "Portman", "Bob", "Bob Portman", False],
    [204001, "Porzingis", "Kristaps", "Kristaps Porzingis", True],
    [1899, "Posey", "James", "James Posey", False],
    [2068, "Postell", "Lavor", "Lavor Postell", False],
    [958, "Potapenko", "Vitaly", "Vitaly Potapenko", False],
    [1630695, "Potter", "Micah", "Micah Potter", True],
    [200796, "Powe", "Leon", "Leon Powe", False],
    [203939, "Powell", "Dwight", "Dwight Powell", True],
    [2694, "Powell", "Josh", "Josh Powell", False],
    [2867, "Powell", "Kasib", "Kasib Powell", False],
    [1629619, "Powell", "Myles", "Myles Powell", False],
    [1626181, "Powell", "Norman", "Norman Powell", True],
    [101232, "Powell", "Roger", "Roger Powell", False],
    [1627816, "Poythress", "Alex", "Alex Poythress", False],
    [77879, "Pressey", "Paul", "Paul Pressey", False],
    [203515, "Pressey", "Phil", "Phil Pressey", False],
    [77880, "Pressley", "Dominic", "Dominic Pressley", False],
    [77881, "Pressley", "Harold", "Harold Pressley", False],
    [1630554, "Preston", "Jason", "Jason Preston", True],
    [201985, "Price", "AJ", "AJ Price", False],
    [85, "Price", "Brent", "Brent Price", False],
    [77883, "Price", "Jim", "Jim Price", False],
    [899, "Price", "Mark", "Mark Price", False],
    [77884, "Price", "Mike", "Mike Price", False],
    [101179, "Price", "Ronnie", "Ronnie Price", False],
    [77882, "Price", "Tony", "Tony Price", False],
    [77886, "Priddy", "Bob", "Bob Priddy", False],
    [203143, "Prigioni", "Pablo", "Pablo Prigioni", False],
    [1630563, "Primo", "Joshua", "Joshua Primo", True],
    [1627752, "Prince", "Taurean", "Taurean Prince", True],
    [2419, "Prince", "Tayshaun", "Tayshaun Prince", False],
    [77887, "Pritchard", "John", "John Pritchard", False],
    [340, "Pritchard", "Kevin", "Kevin Pritchard", False],
    [1630202, "Pritchard", "Payton", "Payton Pritchard", True],
    [1919, "Profit", "Laron", "Laron Profit", False],
    [201172, "Pruitt", "Gabe", "Gabe Pruitt", False],
    [2038, "Przybilla", "Joel", "Joel Przybilla", False],
    [77888, "Pugh", "Les", "Les Pugh", False],
    [77889, "Pugh", "Roy", "Roy Pugh", False],
    [77890, "Pullard", "Anthony", "Anthony Pullard", False],
    [1626643, "Pullen", "Jacob", "Jacob Pullen", False],
    [1628681, "Purvis", "Rodney", "Rodney Purvis", False],
    [77891, "Putman", "Don", "Don Putman", False],
    [1627817, "Quarterman", "Tim", "Tim Quarterman", False],
    [1630243, "Queen", "Trevelin", "Trevelin Queen", True],
    [1629674, "Queta", "Neemias", "Neemias Queta", True],
    [77892, "Quick", "Bob", "Bob Quick", False],
    [1630193, "Quickley", "Immanuel", "Immanuel Quickley", True],
    [200809, "Quinn", "Chris", "Chris Quinn", False],
    [77893, "Quinnett", "Brian", "Brian Quinnett", False],
    [1631311, "Quinones", "Lester", "Lester Quinones", True],
    [1628397, "Rabb", "Ivan", "Ivan Rabb", False],
    [77894, "Rackley", "Luke", "Luke Rackley", False],
    [77895, "Rader", "Howie", "Howie Rader", False],
    [77896, "Radford", "Mark", "Mark Radford", False],
    [77897, "Radford", "Wayne", "Wayne Radford", False],
    [129, "Radja", "Dino", "Dino Radja", False],
    [2209, "Radmanovic", "Vladimir", "Vladimir Radmanovic", False],
    [1893, "Radojevic", "Aleksandar", "Aleksandar Radojevic", False],
    [77899, "Radovich", "Frank", "Frank Radovich", False],
    [77900, "Radovich", "Moe", "Moe Radovich", False],
    [203545, "Raduljica", "Miroslav", "Miroslav Raduljica", False],
    [77901, "Radziszewski", "Ray", "Ray Radziszewski", False],
    [77902, "Ragelis", "Ray", "Ray Ragelis", False],
    [77903, "Raiken", "Sherwin", "Sherwin Raiken", False],
    [77904, "Rains", "Ed", "Ed Rains", False],
    [2080, "Rakocevic", "Igor", "Igor Rakocevic", False],
    [77905, "Rambis", "Kurt", "Kurt Rambis", False],
    [2762, "Ramos", "Peter John", "Peter John Ramos", False],
    [77906, "Ramsey", "Cal", "Cal Ramsey", False],
    [77907, "Ramsey", "Frank", "Frank Ramsey", False],
    [1630186, "Ramsey", "Jahmi'us", "Jahmi'us Ramsey", False],
    [77908, "Ramsey", "Ray", "Ray Ramsey", False],
    [1821, "Randall", "Mark", "Mark Randall", False],
    [1626184, "Randle", "Chasson", "Chasson Randle", False],
    [203944, "Randle", "Julius", "Julius Randle", True],
    [201576, "Randolph", "Anthony", "Anthony Randolph", False],
    [101183, "Randolph", "Shavlik", "Shavlik Randolph", False],
    [2216, "Randolph", "Zach", "Zach Randolph", False],
    [77910, "Rank", "Wally", "Wally Rank", False],
    [77911, "Ransey", "Kelvin", "Kelvin Ransey", False],
    [77912, "Ranzino", "Sam", "Sam Ranzino", False],
    [78656, "Rasmussen", "Blair", "Blair Rasmussen", False],
    [1628504, "Rathan-Mayes", "Xavier", "Xavier Rathan-Mayes", False],
    [77913, "Ratkovicz", "George", "George Ratkovicz", False],
    [77914, "Ratleff", "Ed", "Ed Ratleff", False],
    [77915, "Ratliff", "Mike", "Mike Ratliff", False],
    [689, "Ratliff", "Theo", "Theo Ratliff", False],
    [202360, "Rautins", "Andy", "Andy Rautins", False],
    [77916, "Rautins", "Leo", "Leo Rautins", False],
    [200810, "Ray", "Allan", "Allan Ray", False],
    [77917, "Ray", "Clifford", "Clifford Ray", False],
    [77918, "Ray", "Don", "Don Ray", False],
    [77920, "Ray", "Jamesearl", "Jamesearl Ray", False],
    [77919, "Ray", "Jim", "Jim Ray", False],
    [77921, "Raymond", "Craig", "Craig Raymond", False],
    [77922, "Rea", "Connie", "Connie Rea", False],
    [1630559, "Reaves", "Austin", "Austin Reaves", True],
    [77923, "Reaves", "Joe", "Joe Reaves", False],
    [1629729, "Reaves", "Josh", "Josh Reaves", False],
    [1442, "Rebraca", "Zeljko", "Zeljko Rebraca", False],
    [695, "Recasner", "Eldridge", "Eldridge Recasner", False],
    [2072, "Redd", "Michael", "Michael Redd", False],
    [1629629, "Reddish", "Cam", "Cam Reddish", True],
    [77925, "Reddout", "Frank", "Frank Reddout", False],
    [200755, "Redick", "JJ", "JJ Redick", False],
    [77926, "Redmond", "Marlon", "Marlon Redmond", False],
    [1628432, "Reed", "Davon", "Davon Reed", True],
    [77927, "Reed", "Hub", "Hub Reed", False],
    [2770, "Reed", "Justin", "Justin Reed", False],
    [1630194, "Reed", "Paul", "Paul Reed", True],
    [77928, "Reed", "Ron", "Ron Reed", False],
    [203186, "Reed", "Willie", "Willie Reed", False],
    [77929, "Reed", "Willis", "Willis Reed", False],
    [735, "Reeves", "Bryant", "Bryant Reeves", False],
    [234, "Reeves", "Khalid", "Khalid Reeves", False],
    [77932, "Regan", "Richie", "Richie Regan", False],
    [77933, "Rehfeldt", "Don", "Don Rehfeldt", False],
    [77937, "Reid", "Billy", "Billy Reid", False],
    [690, "Reid", "Don", "Don Reid", False],
    [462, "Reid", "J.R.", "J.R. Reid", False],
    [77935, "Reid", "Jim", "Jim Reid", False],
    [1629675, "Reid", "Naz", "Naz Reid", True],
    [77936, "Reid", "Robert", "Robert Reid", False],
    [202385, "Reid", "Ryan", "Ryan Reid", False],
    [2876, "Reiner", "Jared", "Jared Reiner", False],
    [77938, "Reiser", "Joseph", "Joseph Reiser", False],
    [77939, "Rellford", "Richard", "Richard Rellford", False],
    [720, "Rencher", "Terrence", "Terrence Rencher", False],
    [77941, "Rennicke", "John", "John Rennicke", False],
    [77942, "Rensberger", "Rob", "Rob Rensberger", False],
    [981, "Rentzias", "Efthimios", "Efthimios Rentzias", False],
    [704, "Respert", "Shawn", "Shawn Respert", False],
    [77944, "Restani", "Kevin", "Kevin Restani", False],
    [1629244, "Reynolds", "Cam", "Cam Reynolds", False],
    [77945, "Reynolds", "George", "George Reynolds", False],
    [77946, "Reynolds", "Jerry", "Jerry Reynolds", False],
    [1631197, "Rhoden", "Jared", "Jared Rhoden", True],
    [77947, "Rhodes", "Gene", "Gene Rhodes", False],
    [1518, "Rhodes", "Rodrick", "Rodrick Rhodes", False],
    [779, "Rice", "Glen", "Glen Rice", False],
    [203318, "Rice", "Glen", "Glen Rice", False],
    [201181, "Richard", "Chris", "Chris Richard", False],
    [1630208, "Richards", "Nick", "Nick Richards", True],
    [77950, "Richardson", "Clint", "Clint Richardson", False],
    [2202, "Richardson", "Jason", "Jason Richardson", False],
    [200978, "Richardson", "Jeremy", "Jeremy Richardson", False],
    [1626196, "Richardson", "Josh", "Josh Richardson", True],
    [1627781, "Richardson", "Malachi", "Malachi Richardson", False],
    [77952, "Richardson", "Micheal Ray", "Micheal Ray Richardson", False],
    [2369, "Richardson", "Norman", "Norman Richardson", False],
    [71, "Richardson", "Pooh", "Pooh Richardson", False],
    [2047, "Richardson", "Quentin", "Quentin Richardson", False],
    [782, "Richmond", "Mitch", "Mitch Richmond", False],
    [77954, "Richter", "John", "John Richter", False],
    [77955, "Ricketts", "Dick", "Dick Ricketts", False],
    [375, "Rider", "Isaiah", "Isaiah Rider", False],
    [77957, "Ridgle", "Jackie", "Jackie Ridgle", False],
    [2557, "Ridnour", "Luke", "Luke Ridnour", False],
    [77958, "Riebe", "Mel", "Mel Riebe", False],
    [77959, "Riffey", "Jim", "Jim Riffey", False],
    [2541, "Rigaudeau", "Antoine", "Antoine Rigaudeau", False],
    [77960, "Riker", "Tom", "Tom Riker", False],
    [77963, "Riley", "Bob", "Bob Riley", False],
    [35, "Riley", "Eric", "Eric Riley", False],
    [77962, "Riley", "Pat", "Pat Riley", False],
    [77964, "Riley", "Ron", "Ron Riley", False],
    [1630203, "Riller", "Grant", "Grant Riller", False],
    [77965, "Rinaldi", "Rich", "Rich Rinaldi", False],
    [77966, "Riordan", "Mike", "Mike Riordan", False],
    [77967, "Risen", "Arnie", "Arnie Risen", False],
    [77968, "Ritter", "Goebel", "Goebel Ritter", False],
    [77969, "Rivas", "Ramon", "Ramon Rivas", False],
    [203085, "Rivers", "Austin", "Austin Rivers", True],
    [77970, "Rivers", "David", "David Rivers", False],
    [470, "Rivers", "Doc", "Doc Rivers", False],
    [77972, "Robbins", "Lee", "Lee Robbins", False],
    [203460, "Roberson", "Andre", "Andre Roberson", False],
    [101194, "Roberson", "Anthony", "Anthony Roberson", False],
    [77973, "Roberson", "Rick", "Rick Roberson", False],
    [2121, "Roberson", "Terrance", "Terrance Roberson", False],
    [77975, "Roberts", "Anthony", "Anthony Roberts", False],
    [77979, "Roberts", "Bill", "Bill Roberts", False],
    [203148, "Roberts", "Brian", "Brian Roberts", False],
    [122, "Roberts", "Fred", "Fred Roberts", False],
    [77977, "Roberts", "Joe", "Joe Roberts", False],
    [101160, "Roberts", "Lawrence", "Lawrence Roberts", False],
    [77978, "Roberts", "Marv", "Marv Roberts", False],
    [914, "Roberts", "Stanley", "Stanley Roberts", False],
    [926, "Robertson", "Alvin", "Alvin Robertson", False],
    [600015, "Robertson", "Oscar", "Oscar Robertson", False],
    [1926, "Robertson", "Ryan", "Ryan Robertson", False],
    [77983, "Robertson", "Tony", "Tony Robertson", False],
    [77984, "Robey", "Rick", "Rick Robey", False],
    [2774, "Robinson", "Bernard", "Bernard Robinson", False],
    [997, "Robinson", "Chris", "Chris Robinson", False],
    [77986, "Robinson", "Cliff T.", "Cliff T. Robinson", False],
    [361, "Robinson", "Clifford", "Clifford Robinson", False],
    [764, "Robinson", "David", "David Robinson", False],
    [1628421, "Robinson", "Devin", "Devin Robinson", False],
    [1629130, "Robinson", "Duncan", "Duncan Robinson", True],
    [1944, "Robinson", "Eddie", "Eddie Robinson", False],
    [77988, "Robinson", "Flynn", "Flynn Robinson", False],
    [299, "Robinson", "Glenn", "Glenn Robinson", False],
    [77989, "Robinson", "Jackie", "Jackie Robinson", False],
    [1554, "Robinson", "Jamal", "Jamal Robinson", False],
    [381, "Robinson", "James", "James Robinson", False],
    [1629010, "Robinson", "Jerome", "Jerome Robinson", False],
    [1629620, "Robinson", "Justin", "Justin Robinson", False],
    [1683, "Robinson", "Larry", "Larry Robinson", False],
    [1629011, "Robinson", "Mitchell", "Mitchell Robinson", True],
    [101126, "Robinson", "Nate", "Nate Robinson", False],
    [77994, "Robinson", "Oliver", "Oliver Robinson", False],
    [1631115, "Robinson", "Orlando", "Orlando Robinson", True],
    [716, "Robinson", "Rumeal", "Rumeal Robinson", False],
    [203080, "Robinson", "Thomas", "Thomas Robinson", False],
    [77993, "Robinson", "Truck", "Truck Robinson", False],
    [77996, "Robinson", "Wayne", "Wayne Robinson", False],
    [203922, "Robinson III", "Glenn", "Glenn Robinson III", False],
    [1630526, "Robinson-Earl", "Jeremiah", "Jeremiah Robinson-Earl", True],
    [77997, "Robinzine", "Bill", "Bill Robinzine", False],
    [77998, "Robisch", "Dave", "Dave Robisch", False],
    [1629676, "Roby", "Isaiah", "Isaiah Roby", True],
    [77999, "Rocha", "Red", "Red Rocha", False],
    [78000, "Roche", "John", "John Roche", False],
    [78001, "Rock", "Gene", "Gene Rock", False],
    [78002, "Rocker", "Jack", "Jack Rocker", False],
    [1631223, "Roddy", "David", "David Roddy", True],
    [78003, "Rodgers", "Guy", "Guy Rodgers", False],
    [23, "Rodman", "Dennis", "Dennis Rodman", False],
    [200771, "Rodriguez", "Sergio", "Sergio Rodriguez", False],
    [691, "Roe", "Lou", "Lou Roe", False],
    [435, "Rogers", "Carlos", "Carlos Rogers", False],
    [78007, "Rogers", "Johnny", "Johnny Rogers", False],
    [78008, "Rogers", "Marshall", "Marshall Rogers", False],
    [915, "Rogers", "Rodney", "Rodney Rogers", False],
    [964, "Rogers", "Roy", "Roy Rogers", False],
    [78010, "Roges", "Al", "Al Roges", False],
    [78011, "Rohloff", "Ken", "Ken Rohloff", False],
    [202375, "Rolle", "Magnum", "Magnum Rolle", False],
    [78012, "Rollins", "Kenny", "Kenny Rollins", False],
    [78013, "Rollins", "Phil", "Phil Rollins", False],
    [1631157, "Rollins", "Ryan", "Ryan Rollins", True],
    [78014, "Rollins", "Tree", "Tree Rollins", False],
    [78015, "Romar", "Lorenzo", "Lorenzo Romar", False],
    [200765, "Rondo", "Rajon", "Rajon Rondo", False],
    [399, "Rooks", "Sean", "Sean Rooks", False],
    [201565, "Rose", "Derrick", "Derrick Rose", True],
    [147, "Rose", "Jalen", "Jalen Rose", False],
    [990, "Rose", "Malik", "Malik Rose", False],
    [78016, "Rose", "Robert", "Robert Rose", False],
    [78017, "Rosenberg", "Alexander", "Alexander Rosenberg", False],
    [78018, "Rosenbluth", "Lennie", "Lennie Rosenbluth", False],
    [78019, "Rosenstein", "Hank", "Hank Rosenstein", False],
    [78020, "Rosenthal", "Dick", "Dick Rosenthal", False],
    [2624, "Ross", "Quinton", "Quinton Ross", False],
    [203082, "Ross", "Terrence", "Terrence Ross", True],
    [78021, "Roth", "Doug", "Doug Roth", False],
    [78022, "Roth", "Scott", "Scott Roth", False],
    [78023, "Rothenberg", "Irv", "Irv Rothenberg", False],
    [78024, "Rottner", "Mickey", "Mickey Rottner", False],
    [78025, "Roundfield", "Dan", "Dan Roundfield", False],
    [78026, "Roux", "Giff", "Giff Roux", False],
    [78027, "Rowan", "Ron", "Ron Rowan", False],
    [78028, "Rowe", "Curtis", "Curtis Rowe", False],
    [78029, "Rowinski", "Jim", "Jim Rowinski", False],
    [78030, "Rowland", "Derrick", "Derrick Rowland", False],
    [78031, "Rowsom", "Brian", "Brian Rowsom", False],
    [200750, "Roy", "Brandon", "Brandon Roy", False],
    [140, "Royal", "Donald", "Donald Royal", False],
    [78033, "Royer", "Bob", "Bob Royer", False],
    [32, "Rozier", "Clifford", "Clifford Rozier", False],
    [1626179, "Rozier", "Terry", "Terry Rozier", True],
    [201937, "Rubio", "Ricky", "Ricky Rubio", True],
    [2462, "Rucker", "Guy", "Guy Rucker", False],
    [78035, "Rudd", "Delaney", "Delaney Rudd", False],
    [78036, "Rudd", "John", "John Rudd", False],
    [204014, "Rudez", "Damjan", "Damjan Rudez", False],
    [78037, "Rudometkin", "John", "John Rudometkin", False],
    [1913, "Ruffin", "Michael", "Michael Ruffin", False],
    [460, "Ruffin", "Trevor", "Trevor Ruffin", False],
    [78039, "Ruffner", "Paul", "Paul Ruffner", False],
    [78040, "Ruklick", "Joe", "Joe Ruklick", False],
    [78041, "Ruland", "Jeff", "Jeff Ruland", False],
    [78042, "Rule", "Bob", "Bob Rule", False],
    [78043, "Rullo", "Jerry", "Jerry Rullo", False],
    [474, "Rusconi", "Stefano", "Stefano Rusconi", False],
    [201575, "Rush", "Brandon", "Brandon Rush", False],
    [2416, "Rush", "Kareem", "Kareem Rush", False],
    [78049, "Russell", "Bill", "Bill Russell", False],
    [935, "Russell", "Bryon", "Bryon Russell", False],
    [78047, "Russell", "Campy", "Campy Russell", False],
    [78045, "Russell", "Cazzie", "Cazzie Russell", False],
    [1626156, "Russell", "D'Angelo", "D'Angelo Russell", True],
    [78046, "Russell", "Frank", "Frank Russell", False],
    [78048, "Russell", "Walker", "Walker Russell", False],
    [201041, "Russell", "Walker", "Walker Russell", False],
    [1630346, "Ryan", "Matt", "Matt Ryan", True],
    [717, "Sabonis", "Arvydas", "Arvydas Sabonis", False],
    [1627734, "Sabonis", "Domantas", "Domantas Sabonis", True],
    [203135, "Sacre", "Robert", "Robert Sacre", False],
    [78050, "Sadowski", "Ed", "Ed Sadowski", False],
    [78051, "Sailors", "Kenny", "Kenny Sailors", False],
    [927, "Salley", "John", "John Salley", False],
    [2422, "Salmons", "John", "John Salmons", False],
    [1089, "Salvadori", "Kevin", "Kevin Salvadori", False],
    [2066, "Samake", "Soumaila", "Soumaila Samake", False],
    [1629677, "Samanic", "Luka", "Luka Samanic", False],
    [200798, "Samb", "Cheikh", "Cheikh Samb", False],
    [1629102, "Sampson", "Brandon", "Brandon Sampson", False],
    [203960, "Sampson", "JaKarr", "JaKarr Sampson", False],
    [2441, "Sampson", "Jamal", "Jamal Sampson", False],
    [78055, "Sampson", "Ralph", "Ralph Sampson", False],
    [202396, "Samuels", "Samardo", "Samardo Samuels", False],
    [2143, "Sanchez", "Pepe", "Pepe Sanchez", False],
    [78057, "Sanders", "Frankie", "Frankie Sanders", False],
    [1874, "Sanders", "Jeff", "Jeff Sanders", False],
    [202336, "Sanders", "Larry", "Larry Sanders", False],
    [2684, "Sanders", "Melvin", "Melvin Sanders", False],
    [78059, "Sanders", "Mike", "Mike Sanders", False],
    [78060, "Sanders", "Thomas", "Thomas Sanders", False],
    [2091, "Santiago", "Daniel", "Daniel Santiago", False],
    [78061, "Santini", "Bob", "Bob Santini", False],
    [78062, "Sappleton", "Wayne", "Wayne Sappleton", False],
    [203967, "Saric", "Dario", "Dario Saric", True],
    [1630846, "Sarr", "Olivier", "Olivier Sarr", True],
    [987, "Sasser", "Jason", "Jason Sasser", False],
    [2219, "Sasser", "Jeryl", "Jeryl Sasser", False],
    [203107, "Satoransky", "Tomas", "Tomas Satoransky", False],
    [2261, "Satterfield", "Kenny", "Kenny Satterfield", False],
    [78063, "Saul", "Frank", "Frank Saul", False],
    [78064, "Sauldsberry", "Woody", "Woody Sauldsberry", False],
    [78065, "Saunders", "Fred", "Fred Saunders", False],
    [78066, "Savage", "Don", "Don Savage", False],
    [2453, "Savovic", "Predrag", "Predrag Savovic", False],
    [78067, "Sawyer", "Alan", "Alan Sawyer", False],
    [2243, "Scalabrine", "Brian", "Brian Scalabrine", False],
    [2637, "Scales", "Alex", "Alex Scales", False],
    [78068, "Scales", "Dewayne", "Dewayne Scales", False],
    [78069, "Schade", "Frank", "Frank Schade", False],
    [78070, "Schadler", "Ben", "Ben Schadler", False],
    [78071, "Schaefer", "Herm", "Herm Schaefer", False],
    [78072, "Schafer", "Bob", "Bob Schafer", False],
    [1630648, "Schakel", "Jordan", "Jordan Schakel", True],
    [78073, "Scharnus", "Ben", "Ben Scharnus", False],
    [78074, "Schatzman", "Marv", "Marv Schatzman", False],
    [78075, "Schaus", "Fred", "Fred Schaus", False],
    [7, "Schayes", "Dan", "Dan Schayes", False],
    [78076, "Schayes", "Dolph", "Dolph Schayes", False],
    [78078, "Schectman", "Ossie", "Ossie Schectman", False],
    [88, "Scheffler", "Steve", "Steve Scheffler", False],
    [78080, "Scheffler", "Tom", "Tom Scheffler", False],
    [78081, "Schellhase", "Dave", "Dave Schellhase", False],
    [101195, "Schenscher", "Luke", "Luke Schenscher", False],
    [78082, "Scherer", "Herb", "Herb Scherer", False],
    [368, "Schintzius", "Dwayne", "Dwayne Schintzius", False],
    [78084, "Schlueter", "Dale", "Dale Schlueter", False],
    [78085, "Schnellbacher", "Otto", "Otto Schnellbacher", False],
    [78086, "Schnittker", "Dick", "Dick Schnittker", False],
    [78087, "Schoene", "Russ", "Russ Schoene", False],
    [1629678, "Schofield", "Admiral", "Admiral Schofield", True],
    [78088, "Scholz", "Dave", "Dave Scholz", False],
    [78089, "Schoon", "Milt", "Milt Schoon", False],
    [96, "Schrempf", "Detlef", "Detlef Schrempf", False],
    [203471, "Schroder", "Dennis", "Dennis Schroder", True],
    [78091, "Schultz", "Howie", "Howie Schultz", False],
    [78092, "Schulz", "Dick", "Dick Schulz", False],
    [78093, "Schweitz", "John", "John Schweitz", False],
    [2449, "Scola", "Luis", "Luis Scola", False],
    [78094, "Scolari", "Freddie", "Freddie Scolari", False],
    [78095, "Scott", "Alvin", "Alvin Scott", False],
    [1064, "Scott", "Brent", "Brent Scott", False],
    [2, "Scott", "Byron", "Byron Scott", False],
    [78097, "Scott", "Charlie", "Charlie Scott", False],
    [192, "Scott", "Dennis", "Dennis Scott", False],
    [1109, "Scott", "James", "James Scott", False],
    [203118, "Scott", "Mike", "Mike Scott", False],
    [78100, "Scott", "Ray", "Ray Scott", False],
    [1035, "Scott", "Shawnelle", "Shawnelle Scott", False],
    [1630286, "Scott", "Trevon", "Trevon Scott", False],
    [1630206, "Scrubb", "Jay", "Jay Scrubb", False],
    [78102, "Scurry", "Carey", "Carey Scurry", False],
    [1631220, "Seabron", "Dereon", "Dereon Seabron", True],
    [78103, "Seals", "Bruce", "Bruce Seals", False],
    [1578, "Seals", "Shea", "Shea Seals", False],
    [907, "Sealy", "Malik", "Malik Sealy", False],
    [78105, "Searcy", "Ed", "Ed Searcy", False],
    [78106, "Sears", "Ken", "Ken Sears", False],
    [78107, "See", "Wayne", "Wayne See", False],
    [200757, "Sefolosha", "Thabo", "Thabo Sefolosha", False],
    [938, "Seikaly", "Rony", "Rony Seikaly", False],
    [78109, "Selbo", "Glen", "Glen Selbo", False],
    [202729, "Selby", "Josh", "Josh Selby", False],
    [1627782, "Selden", "Wayne", "Wayne Selden", False],
    [78110, "Sellers", "Brad", "Brad Sellers", False],
    [78111, "Sellers", "Phil", "Phil Sellers", False],
    [78112, "Seltz", "Rollie", "Rollie Seltz", False],
    [78113, "Selvy", "Frank", "Frank Selvy", False],
    [78114, "Seminoff", "Jim", "Jim Seminoff", False],
    [200754, "Sene", "Mouhamed", "Mouhamed Sene", False],
    [78115, "Senesky", "George", "George Senesky", False],
    [1630578, "Sengun", "Alperen", "Alperen Sengun", True],
    [202338, "Seraphin", "Kevin", "Kevin Seraphin", False],
    [1738, "Sesay", "Ansu", "Ansu Sesay", False],
    [201196, "Sessions", "Ramon", "Ramon Sessions", False],
    [78116, "Sewell", "Tom", "Tom Sewell", False],
    [1629012, "Sexton", "Collin", "Collin Sexton", True],
    [78117, "Seymour", "Paul", "Paul Seymour", False],
    [78118, "Shaback", "Nick", "Nick Shaback", False],
    [1593, "Shackleford", "Charles", "Charles Shackleford", False],
    [78120, "Shaeffer", "Carl", "Carl Shaeffer", False],
    [78121, "Shaffer", "Lee", "Lee Shaffer", False],
    [201203, "Shakur", "Mustafa", "Mustafa Shakur", False],
    [1629013, "Shamet", "Landry", "Landry Shamet", True],
    [1539, "Shammgod", "God", "God Shammgod", False],
    [78123, "Shannon", "Earl", "Earl Shannon", False],
    [78124, "Shannon", "Howie", "Howie Shannon", False],
    [78125, "Share", "Charlie", "Charlie Share", False],
    [78126, "Sharman", "Bill", "Bill Sharman", False],
    [1630549, "Sharpe", "Day'Ron", "Day'Ron Sharpe", True],
    [1631101, "Sharpe", "Shaedon", "Shaedon Sharpe", True],
    [201594, "Sharpe", "Walter", "Walter Sharpe", False],
    [1117, "Shasky", "John", "John Shasky", False],
    [78128, "Shavlik", "Ron", "Ron Shavlik", False],
    [216, "Shaw", "Brian", "Brian Shaw", False],
    [1745, "Shaw", "Casey", "Casey Shaw", False],
    [1629621, "Shayok", "Marial", "Marial Shayok", False],
    [78130, "Shea", "Bob", "Bob Shea", False],
    [78131, "Sheffield", "Fred", "Fred Sheffield", False],
    [78132, "Shelton", "Craig", "Craig Shelton", False],
    [78133, "Shelton", "Lonnie", "Lonnie Shelton", False],
    [203129, "Shengelia", "Tornike", "Tornike Shengelia", False],
    [1852, "Sheppard", "Jeff", "Jeff Sheppard", False],
    [78135, "Sheppard", "Steve", "Steve Sheppard", False],
    [78136, "Sherod", "Edmund", "Edmund Sherod", False],
    [78653, "Shipp", "Charlie", "Charlie Shipp", False],
    [2321, "Shirley", "Paul", "Paul Shirley", False],
    [78138, "Short", "Gene", "Gene Short", False],
    [78139, "Short", "Purvis", "Purvis Short", False],
    [78140, "Shouse", "Dexter", "Dexter Shouse", False],
    [78141, "Shrider", "Dick", "Dick Shrider", False],
    [78142, "Shue", "Gene", "Gene Shue", False],
    [78143, "Shumate", "John", "John Shumate", False],
    [202697, "Shumpert", "Iman", "Iman Shumpert", False],
    [203144, "Shved", "Alexey", "Alexey Shved", False],
    [1627783, "Siakam", "Pascal", "Pascal Siakam", True],
    [1626296, "Sibert", "Jordan", "Jordan Sibert", False],
    [78144, "Sibert", "Sam", "Sam Sibert", False],
    [78145, "Sibley", "Mark", "Mark Sibley", False],
    [78146, "Sichting", "Jerry", "Jerry Sichting", False],
    [78147, "Siegfried", "Larry", "Larry Siegfried", False],
    [78148, "Siewert", "Ralph", "Ralph Siewert", False],
    [78149, "Sikma", "Jack", "Jack Sikma", False],
    [78150, "Silas", "James", "James Silas", False],
    [78151, "Silas", "Paul", "Paul Silas", False],
    [202918, "Silas", "Xavier", "Xavier Silas", False],
    [202081, "Siler", "Garret", "Garret Siler", False],
    [78152, "Silliman", "Mike", "Mike Silliman", False],
    [1629735, "Silva", "Chris", "Chris Silva", True],
    [101134, "Simien", "Wayne", "Wayne Simien", False],
    [1627732, "Simmons", "Ben", "Ben Simmons", True],
    [2250, "Simmons", "Bobby", "Bobby Simmons", False],
    [200759, "Simmons", "Cedric", "Cedric Simmons", False],
    [78153, "Simmons", "Connie", "Connie Simmons", False],
    [78154, "Simmons", "Johnny", "Johnny Simmons", False],
    [203613, "Simmons", "Jonathon", "Jonathon Simmons", False],
    [1628424, "Simmons", "Kobi", "Kobi Simmons", False],
    [1489, "Simmons", "Lionel", "Lionel Simmons", False],
    [1750, "Simon", "Miles", "Miles Simon", False],
    [1630250, "Simonovic", "Marko", "Marko Simonovic", True],
    [1629014, "Simons", "Anfernee", "Anfernee Simons", True],
    [54, "Simpkins", "Dickey", "Dickey Simpkins", False],
    [202067, "Simpson", "Diamon", "Diamon Simpson", False],
    [78157, "Simpson", "Ralph", "Ralph Simpson", False],
    [1630285, "Simpson", "Zavier", "Zavier Simpson", False],
    [1591, "Sims", "Alvin", "Alvin Sims", False],
    [78160, "Sims", "Bob", "Bob Sims", False],
    [201235, "Sims", "Courtney", "Courtney Sims", False],
    [78159, "Sims", "Doug", "Doug Sims", False],
    [203156, "Sims", "Henry", "Henry Sims", False],
    [1630579, "Sims", "Jericho", "Jericho Sims", True],
    [78161, "Sims", "Scott", "Scott Sims", False],
    [202713, "Singler", "Kyle", "Kyle Singler", False],
    [201606, "Singletary", "Sean", "Sean Singletary", False],
    [202698, "Singleton", "Chris", "Chris Singleton", False],
    [101189, "Singleton", "James", "James Singleton", False],
    [78162, "Singleton", "Mckinley", "Mckinley Singleton", False],
    [78163, "Sinicola", "Zeke", "Zeke Sinicola", False],
    [1629686, "Sirvydis", "Deividas", "Deividas Sirvydis", False],
    [78164, "Sitton", "Charlie", "Charlie Sitton", False],
    [203491, "Siva", "Peyton", "Peyton Siva", False],
    [101, "Skiles", "Scott", "Scott Skiles", False],
    [78167, "Skinner", "Al", "Al Skinner", False],
    [1730, "Skinner", "Brian", "Brian Skinner", False],
    [78168, "Skinner", "Talvin", "Talvin Skinner", False],
    [78169, "Skoog", "Whitey", "Whitey Skoog", False],
    [78170, "Slade", "Jeff", "Jeff Slade", False],
    [1073, "Slater", "Reggie", "Reggie Slater", False],
    [78171, "Slaughter", "Jim", "Jim Slaughter", False],
    [78172, "Slaughter", "Jose", "Jose Slaughter", False],
    [2447, "Slay", "Tamar", "Tamar Slay", False],
    [202388, "Sloan", "Donald", "Donald Sloan", False],
    [78173, "Sloan", "Jerry", "Jerry Sloan", False],
    [101166, "Slokar", "Uros", "Uros Slokar", False],
    [78174, "Sluby", "Tom", "Tom Sluby", False],
    [1629346, "Smailagic", "Alen", "Alen Smailagic", False],
    [1630606, "Smart", "Javonte", "Javonte Smart", False],
    [78175, "Smart", "Keith", "Keith Smart", False],
    [203935, "Smart", "Marcus", "Marcus Smart", True],
    [78176, "Smawley", "Belus", "Belus Smawley", False],
    [78177, "Smiley", "Jack", "Jack Smiley", False],
    [78178, "Smith", "Adrian", "Adrian Smith", False],
    [78207, "Smith", "Bill", "Bill Smith", False],
    [78209, "Smith", "Bill", "Bill Smith", False],
    [78202, "Smith", "Bingo", "Bingo Smith", False],
    [78203, "Smith", "Bobby", "Bobby Smith", False],
    [293, "Smith", "Charles", "Charles Smith", False],
    [1520, "Smith", "Charles", "Charles Smith", False],
    [78179, "Smith", "Charles", "Charles Smith", False],
    [1814, "Smith", "Chris", "Chris Smith", False],
    [203147, "Smith", "Chris", "Chris Smith", False],
    [78181, "Smith", "Clinton", "Clinton Smith", False],
    [200783, "Smith", "Craig", "Craig Smith", False],
    [78182, "Smith", "Deb", "Deb Smith", False],
    [78183, "Smith", "Derek", "Derek Smith", False],
    [78184, "Smith", "Don", "Don Smith", False],
    [78185, "Smith", "Donald", "Donald Smith", False],
    [2764, "Smith", "Donta", "Donta Smith", False],
    [475, "Smith", "Doug", "Doug Smith", False],
    [1630696, "Smith", "Dru", "Dru Smith", True],
    [78187, "Smith", "Ed", "Ed Smith", False],
    [78188, "Smith", "Elmore", "Elmore Smith", False],
    [78189, "Smith", "Garfield", "Garfield Smith", False],
    [78190, "Smith", "Greg", "Greg Smith", False],
    [202962, "Smith", "Greg", "Greg Smith", False],
    [202397, "Smith", "Ish", "Ish Smith", True],
    [2747, "Smith", "JR", "JR Smith", False],
    [2074, "Smith", "Jabari", "Jabari Smith", False],
    [1630188, "Smith", "Jalen", "Jalen Smith", True],
    [201160, "Smith", "Jason", "Jason Smith", False],
    [202536, "Smith", "Jerry", "Jerry Smith", False],
    [78191, "Smith", "Jim", "Jim Smith", False],
    [693, "Smith", "Joe", "Joe Smith", False],
    [2746, "Smith", "Josh", "Josh Smith", False],
    [78192, "Smith", "Keith", "Keith Smith", False],
    [181, "Smith", "Kenny", "Kenny Smith", False],
    [78194, "Smith", "Labradford", "Labradford Smith", False],
    [78195, "Smith", "Larry", "Larry Smith", False],
    [1910, "Smith", "Leon", "Leon Smith", False],
    [63, "Smith", "Michael", "Michael Smith", False],
    [78197, "Smith", "Michael", "Michael Smith", False],
    [2065, "Smith", "Mike", "Mike Smith", False],
    [202701, "Smith", "Nolan", "Nolan Smith", False],
    [78198, "Smith", "Otis", "Otis Smith", False],
    [78199, "Smith", "Phil", "Phil Smith", False],
    [78200, "Smith", "Randy", "Randy Smith", False],
    [78201, "Smith", "Reggie", "Reggie Smith", False],
    [78204, "Smith", "Robert", "Robert Smith", False],
    [203893, "Smith", "Russ", "Russ Smith", False],
    [78205, "Smith", "Sammy", "Sammy Smith", False],
    [120, "Smith", "Steven", "Steven Smith", False],
    [200848, "Smith", "Steven", "Steven Smith", False],
    [1478, "Smith", "Stevin", "Stevin Smith", False],
    [2604, "Smith", "Theron", "Theron Smith", False],
    [380, "Smith", "Tony", "Tony Smith", False],
    [78208, "Smith", "Willie", "Willie Smith", False],
    [1629015, "Smith", "Zhaire", "Zhaire Smith", False],
    [1628372, "Smith Jr.", "Dennis", "Dennis Smith Jr.", True],
    [1631095, "Smith Jr.", "Jabari", "Jabari Smith Jr.", True],
    [22, "Smits", "Rik", "Rik Smits", False],
    [1091, "Smrek", "Mike", "Mike Smrek", False],
    [78212, "Smyth", "Joe", "Joe Smyth", False],
    [1630270, "Sneed", "Xavier", "Xavier Sneed", False],
    [203503, "Snell", "Tony", "Tony Snell", False],
    [727, "Snow", "Eric", "Eric Snow", False],
    [78213, "Snyder", "Dick", "Dick Snyder", False],
    [2745, "Snyder", "Kirk", "Kirk Snyder", False],
    [78214, "Sobek", "George", "George Sobek", False],
    [78215, "Sobers", "Ricky", "Ricky Sobers", False],
    [78216, "Sobie", "Ron", "Ron Sobie", False],
    [1631110, "Sochan", "Jeremy", "Jeremy Sochan", True],
    [78217, "Sojourner", "Mike", "Mike Sojourner", False],
    [2226, "Solomon", "Will", "Will Solomon", False],
    [78219, "Somerset", "Willie", "Willie Somerset", False],
    [2443, "Songaila", "Darius", "Darius Songaila", False],
    [78220, "Sorenson", "Dave", "Dave Sorenson", False],
    [203480, "Southerland", "James", "James Southerland", False],
    [78221, "Sovran", "Gino", "Gino Sovran", False],
    [2776, "Sow", "Pape", "Pape Sow", False],
    [1629034, "Spalding", "Ray", "Ray Spalding", False],
    [78222, "Spanarkel", "Jim", "Jim Spanarkel", False],
    [2779, "Spanoulis", "Vassilis", "Vassilis Spanoulis", False],
    [78223, "Sparrow", "Guy", "Guy Sparrow", False],
    [600009, "Sparrow", "Rory", "Rory Sparrow", False],
    [78225, "Spears", "Odie", "Odie Spears", False],
    [78226, "Spector", "Art", "Art Spector", False],
    [201578, "Speights", "Marreese", "Marreese Speights", False],
    [1629016, "Spellman", "Omari", "Omari Spellman", False],
    [78227, "Spencer", "Andre", "Andre Spencer", False],
    [771, "Spencer", "Elmore", "Elmore Spencer", False],
    [280, "Spencer", "Felton", "Felton Spencer", False],
    [78230, "Spicer", "Lou", "Lou Spicer", False],
    [78231, "Spitzer", "Craig", "Craig Spitzer", False],
    [201168, "Splitter", "Tiago", "Tiago Splitter", False],
    [78232, "Spoelstra", "Art", "Art Spoelstra", False],
    [84, "Sprewell", "Latrell", "Latrell Sprewell", False],
    [78233, "Spriggs", "Larry", "Larry Spriggs", False],
    [1630531, "Springer", "Jaden", "Jaden Springer", True],
    [78234, "Springer", "Jim", "Jim Springer", False],
    [78235, "Spruill", "Jim", "Jim Spruill", False],
    [1756, "Stack", "Ryan", "Ryan Stack", False],
    [711, "Stackhouse", "Jerry", "Jerry Stackhouse", False],
    [78237, "Stacom", "Kevin", "Kevin Stacom", False],
    [78238, "Stallworth", "Dave", "Dave Stallworth", False],
    [78239, "Stallworth", "Isaac", "Isaac Stallworth", False],
    [78240, "Stanczak", "Ed", "Ed Stanczak", False],
    [1630199, "Stanley", "Cassius", "Cassius Stanley", False],
    [78241, "Stansbury", "Terence", "Terence Stansbury", False],
    [317, "Starks", "John", "John Starks", False],
    [78243, "Starr", "Keith", "Keith Starr", False],
    [203917, "Stauskas", "Nik", "Nik Stauskas", False],
    [78244, "Staverman", "Larry", "Larry Staverman", False],
    [78245, "Steele", "Larry", "Larry Steele", False],
    [1099, "Steigenga", "Matt", "Matt Steigenga", False],
    [1735, "Stepania", "Vladimir", "Vladimir Stepania", False],
    [203474, "Stephens", "DJ", "DJ Stephens", False],
    [78247, "Stephens", "Everette", "Everette Stephens", False],
    [78249, "Stephens", "Jack", "Jack Stephens", False],
    [1086, "Stephens", "Joe", "Joe Stephens", False],
    [202362, "Stephenson", "Lance", "Lance Stephenson", False],
    [1627293, "Stepheson", "Alex", "Alex Stepheson", False],
    [78250, "Steppe", "Brook", "Brook Steppe", False],
    [78251, "Stevens", "Barry", "Barry Stevens", False],
    [1630205, "Stevens", "Lamar", "Lamar Stevens", True],
    [78252, "Stevens", "Wayne", "Wayne Stevens", False],
    [2052, "Stevenson", "DeShawn", "DeShawn Stevenson", False],
    [1630597, "Stewart", "DJ", "DJ Stewart", False],
    [78253, "Stewart", "Dennis", "Dennis Stewart", False],
    [1630191, "Stewart", "Isaiah", "Isaiah Stewart", True],
    [1529, "Stewart", "Kebu", "Kebu Stewart", False],
    [1125, "Stewart", "Larry", "Larry Stewart", False],
    [1565, "Stewart", "Michael", "Michael Stewart", False],
    [78256, "Stewart", "Norm", "Norm Stewart", False],
    [201880, "Stiemsma", "Greg", "Greg Stiemsma", False],
    [78257, "Stipanovich", "Steve", "Steve Stipanovich", False],
    [179, "Stith", "Bryant", "Bryant Stith", False],
    [78259, "Stith", "Sam", "Sam Stith", False],
    [78260, "Stith", "Tom", "Tom Stith", False],
    [78261, "Stivrins", "Alex", "Alex Stivrins", False],
    [204065, "Stockton", "David", "David Stockton", False],
    [304, "Stockton", "John", "John Stockton", False],
    [978, "Stojakovic", "Peja", "Peja Stojakovic", False],
    [1055, "Stokes", "Ed", "Ed Stokes", False],
    [78264, "Stokes", "Greg", "Greg Stokes", False],
    [203950, "Stokes", "Jarnell", "Jarnell Stokes", False],
    [600016, "Stokes", "Maurice", "Maurice Stokes", False],
    [78266, "Stolkey", "Art", "Art Stolkey", False],
    [1627754, "Stone", "Diamond", "Diamond Stone", False],
    [202933, "Stone", "Julyan", "Julyan Stone", False],
    [2852, "Storey", "Awvee", "Awvee Storey", False],
    [757, "Stoudamire", "Damon", "Damon Stoudamire", False],
    [101136, "Stoudamire", "Salim", "Salim Stoudamire", False],
    [2405, "Stoudemire", "Amar'e", "Amar'e Stoudemire", False],
    [78267, "Stovall", "Paul", "Paul Stovall", False],
    [201199, "Strawberry", "DJ", "DJ Strawberry", False],
    [78268, "Strawder", "Joe", "Joe Strawder", False],
    [78269, "Stricker", "Bill", "Bill Stricker", False],
    [1065, "Strickland", "Erick", "Erick Strickland", False],
    [1110, "Strickland", "Mark", "Mark Strickland", False],
    [393, "Strickland", "Rod", "Rod Strickland", False],
    [78270, "Strickland", "Roger", "Roger Strickland", False],
    [78271, "Stroeder", "John", "John Stroeder", False],
    [400, "Strong", "Derek", "Derek Strong", False],
    [78273, "Strothers", "Lamont", "Lamont Strothers", False],
    [78274, "Stroud", "John", "John Stroud", False],
    [1629622, "Strus", "Max", "Max Strus", True],
    [201155, "Stuckey", "Rodney", "Rodney Stuckey", False],
    [78275, "Stump", "Gene", "Gene Stump", False],
    [78276, "Stutz", "Stan", "Stan Stutz", False],
    [1630591, "Suggs", "Jalen", "Jalen Suggs", True],
    [78277, "Suiter", "Gary", "Gary Suiter", False],
    [203096, "Sullinger", "Jared", "Jared Sullinger", False],
    [201969, "Summers", "DaJuan", "DaJuan Summers", False],
    [1628410, "Sumner", "Edmond", "Edmond Sumner", True],
    [78654, "Sumpter", "Barry", "Barry Sumpter", False],
    [201180, "Sun Yue", "", "Sun Yue", False],
    [78278, "Sunderlage", "Don", "Don Sunderlage", False],
    [1743, "Sundov", "Bruno", "Bruno Sundov", False],
    [78279, "Sundvold", "Jon", "Jon Sundvold", False],
    [682, "Sura", "Bob", "Bob Sura", False],
    [78280, "Surhoff", "Dick", "Dick Surhoff", False],
    [78281, "Suttle", "Dane", "Dane Suttle", False],
    [357, "Sutton", "Greg", "Greg Sutton", False],
    [78283, "Swain", "Bennie", "Bennie Swain", False],
    [1628403, "Swanigan", "Caleb", "Caleb Swanigan", False],
    [78284, "Swanson", "Norm", "Norm Swanson", False],
    [78285, "Swartz", "Dan", "Dan Swartz", False],
    [2552, "Sweetney", "Michael", "Michael Sweetney", False],
    [1631306, "Swider", "Cole", "Cole Swider", True],
    [2741, "Swift", "Robert", "Robert Swift", False],
    [2031, "Swift", "Stromile", "Stromile Swift", False],
    [78286, "Swinson", "Aaron", "Aaron Swinson", False],
    [1628591, "Sword", "Craig", "Craig Sword", False],
    [202377, "Sy", "Pape", "Pape Sy", False],
    [78287, "Sydnor", "Wallace", "Wallace Sydnor", False],
    [1626208, "Sykes", "Keifer", "Keifer Sykes", False],
    [1132, "Sykes", "Larry", "Larry Sykes", False],
    [1136, "Szabo", "Brett", "Brett Szabo", False],
    [1887, "Szczerbiak", "Wally", "Wally Szczerbiak", False],
    [440, "Tabak", "Zan", "Zan Tabak", False],
    [2657, "Tabuse", "Yuta", "Yuta Tabuse", False],
    [101147, "Taft", "Chris", "Chris Taft", False],
    [78291, "Tannenbaum", "Sid", "Sid Tannenbaum", False],
    [1434, "Tarlac", "Dragan", "Dragan Tarlac", False],
    [78293, "Tarpley", "Roy", "Roy Tarpley", False],
    [1630256, "Tate", "Jae'Sean", "Jae'Sean Tate", True],
    [78294, "Tatum", "Earl", "Earl Tatum", False],
    [1628369, "Tatum", "Jayson", "Jayson Tatum", True],
    [204002, "Tavares", "Edy", "Edy Tavares", False],
    [78295, "Taylor", "Anthony", "Anthony Taylor", False],
    [78296, "Taylor", "Brian", "Brian Taylor", False],
    [101182, "Taylor", "Donell", "Donell Taylor", False],
    [78298, "Taylor", "Fred", "Fred Taylor", False],
    [1627819, "Taylor", "Isaiah", "Isaiah Taylor", False],
    [78297, "Taylor", "Jay", "Jay Taylor", False],
    [78299, "Taylor", "Jeff", "Jeff Taylor", False],
    [203106, "Taylor", "Jeffery", "Jeffery Taylor", False],
    [201966, "Taylor", "Jermaine", "Jermaine Taylor", False],
    [1511, "Taylor", "Johnny", "Johnny Taylor", False],
    [78301, "Taylor", "Leonard", "Leonard Taylor", False],
    [1508, "Taylor", "Maurice", "Maurice Taylor", False],
    [201446, "Taylor", "Mike", "Mike Taylor", False],
    [78302, "Taylor", "Roland", "Roland Taylor", False],
    [1630678, "Taylor", "Terry", "Terry Taylor", True],
    [203116, "Taylor", "Tyshawn", "Tyshawn Taylor", False],
    [78303, "Taylor", "Vince", "Vince Taylor", False],
    [78304, "Teagle", "Terry", "Terry Teagle", False],
    [201952, "Teague", "Jeff", "Jeff Teague", False],
    [203104, "Teague", "Marquis", "Marquis Teague", False],
    [203141, "Teletovic", "Mirza", "Mirza Teletovic", False],
    [2742, "Telfair", "Sebastian", "Sebastian Telfair", False],
    [202066, "Temple", "Garrett", "Garrett Temple", True],
    [1628462, "Teodosic", "Milos", "Milos Teodosic", False],
    [78305, "Terrell", "Ira", "Ira Terrell", False],
    [1629123, "Terrell", "Jared", "Jared Terrell", False],
    [78307, "Terry", "Carlos", "Carlos Terry", False],
    [78306, "Terry", "Chuck", "Chuck Terry", False],
    [78308, "Terry", "Claude", "Claude Terry", False],
    [1631207, "Terry", "Dalen", "Dalen Terry", True],
    [1629150, "Terry", "Emanuel", "Emanuel Terry", False],
    [1891, "Terry", "Jason", "Jason Terry", False],
    [1630179, "Terry", "Tyrell", "Tyrell Terry", False],
    [1630257, "Teske", "Jon", "Jon Teske", False],
    [201934, "Thabeet", "Hasheem", "Hasheem Thabeet", False],
    [78309, "Thacker", "Tom", "Tom Thacker", False],
    [1628464, "Theis", "Daniel", "Daniel Theis", True],
    [78310, "Theus", "Reggie", "Reggie Theus", False],
    [78311, "Thibeaux", "Peter", "Peter Thibeaux", False],
    [78312, "Thieben", "Bill", "Bill Thieben", False],
    [78313, "Thigpen", "Justus", "Justus Thigpen", False],
    [78314, "Thirdkill", "David", "David Thirdkill", False],
    [203519, "Thomas", "Adonis", "Adonis Thomas", False],
    [2873, "Thomas", "Billy", "Billy Thomas", False],
    [1630271, "Thomas", "Brodric", "Brodric Thomas", False],
    [1630560, "Thomas", "Cam", "Cam Thomas", True],
    [1063, "Thomas", "Carl", "Carl Thomas", False],
    [78316, "Thomas", "Charles", "Charles Thomas", False],
    [2041, "Thomas", "Etan", "Etan Thomas", False],
    [78317, "Thomas", "Irving", "Irving Thomas", False],
    [202738, "Thomas", "Isaiah", "Isaiah Thomas", False],
    [78318, "Thomas", "Isiah", "Isiah Thomas", False],
    [1975, "Thomas", "Jamel", "Jamel Thomas", False],
    [2839, "Thomas", "James", "James Thomas", False],
    [78320, "Thomas", "Jim", "Jim Thomas", False],
    [78321, "Thomas", "Joe", "Joe Thomas", False],
    [1519, "Thomas", "John", "John Thomas", False],
    [1903, "Thomas", "Kenny", "Kenny Thomas", False],
    [1629017, "Thomas", "Khyri", "Khyri Thomas", False],
    [703, "Thomas", "Kurt", "Kurt Thomas", False],
    [202498, "Thomas", "Lance", "Lance Thomas", False],
    [202952, "Thomas", "Malcolm", "Malcolm Thomas", False],
    [1629744, "Thomas", "Matt", "Matt Thomas", False],
    [78322, "Thomas", "Terry", "Terry Thomas", False],
    [1501, "Thomas", "Tim", "Tim Thomas", False],
    [200748, "Thomas", "Tyrus", "Tyrus Thomas", False],
    [202717, "Thompkins", "Trey", "Trey Thompkins", False],
    [78323, "Thompson", "Bernard", "Bernard Thompson", False],
    [1631, "Thompson", "Billy", "Billy Thompson", False],
    [240, "Thompson", "Brooks", "Brooks Thompson", False],
    [78325, "Thompson", "Corny", "Corny Thompson", False],
    [78326, "Thompson", "David", "David Thompson", False],
    [101159, "Thompson", "Dijon", "Dijon Thompson", False],
    [78327, "Thompson", "George", "George Thompson", False],
    [203138, "Thompson", "Hollis", "Hollis Thompson", False],
    [201574, "Thompson", "Jason", "Jason Thompson", False],
    [78328, "Thompson", "John", "John Thompson", False],
    [78329, "Thompson", "Kevin", "Kevin Thompson", False],
    [202691, "Thompson", "Klay", "Klay Thompson", True],
    [78, "Thompson", "LaSalle", "LaSalle Thompson", False],
    [78331, "Thompson", "Mychal", "Mychal Thompson", False],
    [202814, "Thompson", "Mychel", "Mychel Thompson", False],
    [78332, "Thompson", "Paul", "Paul Thompson", False],
    [78333, "Thompson", "Stephen", "Stephen Thompson", False],
    [202684, "Thompson", "Tristan", "Tristan Thompson", False],
    [1630550, "Thor", "JT", "JT Thor", True],
    [78335, "Thorn", "Rod", "Rod Thorn", False],
    [201154, "Thornton", "Al", "Al Thornton", False],
    [738, "Thornton", "Bob", "Bob Thornton", False],
    [201977, "Thornton", "Marcus", "Marcus Thornton", False],
    [1628414, "Thornwell", "Sindarius", "Sindarius Thornwell", False],
    [901, "Thorpe", "Otis", "Otis Thorpe", False],
    [9, "Threatt", "Sedale", "Sedale Threatt", False],
    [600001, "Thurmond", "Nate", "Nate Thurmond", False],
    [78340, "Thurston", "Mel", "Mel Thurston", False],
    [1629680, "Thybulle", "Matisse", "Matisse Thybulle", True],
    [78341, "Tidrick", "Howard", "Howard Tidrick", False],
    [78342, "Tieman", "Dan", "Dan Tieman", False],
    [1629681, "Tillie", "Killian", "Killian Tillie", False],
    [78343, "Tillis", "Darren", "Darren Tillis", False],
    [1630214, "Tillman", "Xavier", "Xavier Tillman", True],
    [78344, "Tingle", "Jack", "Jack Tingle", False],
    [2224, "Tinsley", "Jamaal", "Jamaal Tinsley", False],
    [47, "Tisdale", "Wayman", "Wayman Tisdale", False],
    [1627861, "Tobey", "Mike", "Mike Tobey", False],
    [1630225, "Todd", "Isaiah", "Isaiah Todd", True],
    [78346, "Todorovich", "Marko", "Marko Todorovich", False],
    [78348, "Tolbert", "Ray", "Ray Tolbert", False],
    [78347, "Tolbert", "Tom", "Tom Tolbert", False],
    [201229, "Tolliver", "Anthony", "Anthony Tolliver", False],
    [78349, "Tolson", "Dean", "Dean Tolson", False],
    [78350, "Tomjanovich", "Rudy", "Rudy Tomjanovich", False],
    [78351, "Toney", "Andrew", "Andrew Toney", False],
    [78352, "Toney", "Sedric", "Sedric Toney", False],
    [78353, "Tonkovich", "Andy", "Andy Tonkovich", False],
    [342, "Toolson", "Andy", "Andy Toolson", False],
    [78355, "Toomay", "Jack", "Jack Toomay", False],
    [78356, "Toone", "Bernard", "Bernard Toone", False],
    [1630167, "Toppin", "Obi", "Obi Toppin", True],
    [78357, "Torgoff", "Irv", "Irv Torgoff", False],
    [78358, "Tormohlen", "Gene", "Gene Tormohlen", False],
    [2351, "Torres", "Oscar", "Oscar Torres", False],
    [1629308, "Toscano-Anderson", "Juan", "Juan Toscano-Anderson", True],
    [78359, "Tosheff", "Bill", "Bill Tosheff", False],
    [78360, "Tough", "Bob", "Bob Tough", False],
    [1626253, "Toupane", "Axel", "Axel Toupane", False],
    [78361, "Towe", "Monte", "Monte Towe", False],
    [700, "Tower", "Keith", "Keith Tower", False],
    [78363, "Towery", "William", "William Towery", False],
    [78364, "Townes", "Linton", "Linton Townes", False],
    [1626157, "Towns", "Karl-Anthony", "Karl-Anthony Towns", True],
    [78365, "Townsend", "Raymond", "Raymond Townsend", False],
    [78366, "Trapp", "George", "George Trapp", False],
    [78367, "Trapp", "John", "John Trapp", False],
    [1714, "Traylor", "Robert", "Robert Traylor", False],
    [718, "Trent", "Gary", "Gary Trent", False],
    [1629018, "Trent Jr.", "Gary", "Gary Trent Jr.", True],
    [2244, "Trepagnier", "Jeff", "Jeff Trepagnier", False],
    [78651, "Tresvant", "John", "John Tresvant", False],
    [1629019, "Trier", "Allonzo", "Allonzo Trier", False],
    [78368, "Triptow", "Dick", "Dick Triptow", False],
    [78369, "Tripucka", "Kelly", "Kelly Tripucka", False],
    [2456, "Trybanski", "Cezary", "Cezary Trybanski", False],
    [2054, "Tsakalidis", "Jake", "Jake Tsakalidis", False],
    [78370, "Tschogl", "John", "John Tschogl", False],
    [78371, "Tsioropoulos", "Lou", "Lou Tsioropoulos", False],
    [2401, "Tskitishvili", "Nikoloz", "Nikoloz Tskitishvili", False],
    [78372, "Tucker", "Al", "Al Tucker", False],
    [201169, "Tucker", "Alando", "Alando Tucker", False],
    [141, "Tucker", "Anthony", "Anthony Tucker", False],
    [78374, "Tucker", "Jim", "Jim Tucker", False],
    [200782, "Tucker", "P.J.", "P.J. Tucker", True],
    [1629730, "Tucker", "Rayjon", "Rayjon Tucker", False],
    [78375, "Tucker", "Trent", "Trent Tucker", False],
    [101142, "Turiaf", "Ronny", "Ronny Turiaf", False],
    [1726, "Turkcan", "Mirsad", "Mirsad Turkcan", False],
    [2045, "Turkoglu", "Hedo", "Hedo Turkoglu", False],
    [78377, "Turner", "Andre", "Andre Turner", False],
    [78385, "Turner", "Bill", "Bill Turner", False],
    [78378, "Turner", "Elston", "Elston Turner", False],
    [202323, "Turner", "Evan", "Evan Turner", False],
    [78379, "Turner", "Henry", "Henry Turner", False],
    [78380, "Turner", "Jack", "Jack Turner", False],
    [78382, "Turner", "Jack", "Jack Turner", False],
    [78381, "Turner", "Jeff", "Jeff Turner", False],
    [1819, "Turner", "John", "John Turner", False],
    [1626167, "Turner", "Myles", "Myles Turner", True],
    [1943, "Turner", "Wayne", "Wayne Turner", False],
    [78386, "Turpin", "Mel", "Mel Turpin", False],
    [78387, "Twardzik", "Dave", "Dave Twardzik", False],
    [78388, "Twyman", "Jack", "Jack Twyman", False],
    [189, "Tyler", "B.J.", "B.J. Tyler", False],
    [202719, "Tyler", "Jeremy", "Jeremy Tyler", False],
    [78390, "Tyler", "Terry", "Terry Tyler", False],
    [78391, "Tyra", "Charlie", "Charlie Tyra", False],
    [202775, "Ubiles", "Edwin", "Edwin Ubiles", False],
    [202327, "Udoh", "Ekpe", "Ekpe Udoh", False],
    [2137, "Udoka", "Ime", "Ime Udoka", False],
    [2757, "Udrih", "Beno", "Beno Udrih", False],
    [101146, "Ukic", "Roko", "Roko Ukic", False],
    [1627755, "Ulis", "Tyler", "Tyler Ulis", False],
    [1630649, "Umude", "Stanley", "Stanley Umude", True],
    [78392, "Unseld", "Wes", "Wes Unseld", False],
    [78393, "Uplinger", "Hal", "Hal Uplinger", False],
    [78394, "Upshaw", "Kelvin", "Kelvin Upshaw", False],
    [1627784, "Uthoff", "Jarrod", "Jarrod Uthoff", False],
    [202386, "Uzoh", "Ben", "Ben Uzoh", False],
    [201987, "Vaden", "Robert", "Robert Vaden", False],
    [202685, "Valanciunas", "Jonas", "Jonas Valanciunas", True],
    [78395, "Valentine", "Darnell", "Darnell Valentine", False],
    [1627756, "Valentine", "Denzel", "Denzel Valentine", False],
    [78396, "Valentine", "Ron", "Ron Valentine", False],
    [78397, "Vallely", "John", "John Vallely", False],
    [78398, "Van Arsdale", "Dick", "Dick Van Arsdale", False],
    [78399, "Van Arsdale", "Tom", "Tom Van Arsdale", False],
    [78401, "Van Breda Kolff", "Butch", "Butch Van Breda Kolff", False],
    [78400, "Van Breda Kolff", "Jan", "Jan Van Breda Kolff", False],
    [89, "Van Exel", "Nick", "Nick Van Exel", False],
    [1496, "Van Horn", "Keith", "Keith Van Horn", False],
    [78406, "Van Lier", "Norm", "Norm Van Lier", False],
    [1627832, "VanVleet", "Fred", "Fred VanVleet", True],
    [78402, "Vance", "Gene", "Gene Vance", False],
    [78403, "Vander Velden", "Log", "Log Vander Velden", False],
    [1629020, "Vanderbilt", "Jarred", "Jarred Vanderbilt", True],
    [78405, "Vandeweghe", "Ernie", "Ernie Vandeweghe", False],
    [78404, "Vandeweghe", "Kiki", "Kiki Vandeweghe", False],
    [78407, "Vanos", "Nick", "Nick Vanos", False],
    [2128, "Vanterpool", "David", "David Vanterpool", False],
    [2237, "Varda", "Ratko", "Ratko Varda", False],
    [2760, "Varejao", "Anderson", "Anderson Varejao", False],
    [202363, "Varnado", "Jarvis", "Jarvis Varnado", False],
    [202349, "Vasquez", "Greivis", "Greivis Vasquez", False],
    [1630170, "Vassell", "Devin", "Devin Vassell", True],
    [78409, "Vaughn", "Charles", "Charles Vaughn", False],
    [710, "Vaughn", "David", "David Vaughn", False],
    [1521, "Vaughn", "Jacque", "Jacque Vaughn", False],
    [1626173, "Vaughn", "Rashad", "Rashad Vaughn", False],
    [78411, "Vaughn", "Virgil", "Virgil Vaughn", False],
    [919, "Vaught", "Loy", "Loy Vaught", False],
    [78413, "Verga", "Bob", "Bob Verga", False],
    [78414, "Verhoeven", "Peter", "Peter Verhoeven", False],
    [202686, "Vesely", "Jan", "Jan Vesely", False],
    [78415, "Vetra", "Gundars", "Gundars Vetra", False],
    [78416, "Vianna", "Joao", "Joao Vianna", False],
    [1630492, "Vildoza", "Luca", "Luca Vildoza", False],
    [101111, "Villanueva", "Charlie", "Charlie Villanueva", False],
    [1629216, "Vincent", "Gabe", "Gabe Vincent", True],
    [78418, "Vincent", "Jay", "Jay Vincent", False],
    [78417, "Vincent", "Sam", "Sam Vincent", False],
    [200790, "Vinicius", "Marcus", "Marcus Vinicius", False],
    [1844, "Vinson", "Fred", "Fred Vinson", False],
    [78419, "Voce", "Gary", "Gary Voce", False],
    [78420, "Volker", "Floyd", "Floyd Volker", False],
    [78421, "Volkov", "Alexander", "Alexander Volkov", False],
    [78422, "Von Nieda", "Whitey", "Whitey Von Nieda", False],
    [203943, "Vonleh", "Noah", "Noah Vonleh", True],
    [2063, "Voskuhl", "Jake", "Jake Voskuhl", False],
    [78423, "Vranes", "Danny", "Danny Vranes", False],
    [2582, "Vranes", "Slavko", "Slavko Vranes", False],
    [1037, "Vrankovic", "Stojko", "Stojko Vrankovic", False],
    [78425, "Vroman", "Brett", "Brett Vroman", False],
    [2761, "Vroman", "Jackson", "Jackson Vroman", False],
    [202696, "Vucevic", "Nikola", "Nikola Vucevic", True],
    [2756, "Vujacic", "Sasha", "Sasha Vujacic", False],
    [1629731, "Wade", "Dean", "Dean Wade", True],
    [2548, "Wade", "Dwyane", "Dwyane Wade", False],
    [78426, "Wade", "Mark", "Mark Wade", False],
    [101144, "Wafer", "Von", "Von Wafer", False],
    [78427, "Wager", "Clint", "Clint Wager", False],
    [2402, "Wagner", "Dajuan", "Dajuan Wagner", False],
    [78428, "Wagner", "Danny", "Danny Wagner", False],
    [1630532, "Wagner", "Franz", "Franz Wagner", True],
    [78429, "Wagner", "Milt", "Milt Wagner", False],
    [1629021, "Wagner", "Moritz", "Moritz Wagner", True],
    [1630688, "Wainright", "Ish", "Ish Wainright", True],
    [203079, "Waiters", "Dion", "Dion Waiters", False],
    [78430, "Waiters", "Granville", "Granville Waiters", False],
    [78431, "Wakefield", "Andre", "Andre Wakefield", False],
    [78432, "Walk", "Neal", "Neal Walk", False],
    [78433, "Walker", "Andy", "Andy Walker", False],
    [952, "Walker", "Antoine", "Antoine Walker", False],
    [78434, "Walker", "Brady", "Brady Walker", False],
    [78435, "Walker", "Chet", "Chet Walker", False],
    [78437, "Walker", "Darrell", "Darrell Walker", False],
    [78436, "Walker", "Foots", "Foots Walker", False],
    [201611, "Walker", "Henry", "Henry Walker", False],
    [78438, "Walker", "Horace", "Horace Walker", False],
    [1631133, "Walker", "Jabari", "Jabari Walker", True],
    [78439, "Walker", "Jimmy", "Jimmy Walker", False],
    [202689, "Walker", "Kemba", "Kemba Walker", True],
    [78440, "Walker", "Kenny", "Kenny Walker", False],
    [1630640, "Walker", "MJ", "MJ Walker", False],
    [78441, "Walker", "Phil", "Phil Walker", False],
    [955, "Walker", "Samaki", "Samaki Walker", False],
    [78442, "Walker", "Wally", "Wally Walker", False],
    [1629022, "Walker IV", "Lonnie", "Lonnie Walker IV", True],
    [202322, "Wall", "John", "John Wall", True],
    [1112, "Wallace", "Ben", "Ben Wallace", False],
    [2222, "Wallace", "Gerald", "Gerald Wallace", False],
    [961, "Wallace", "John", "John Wallace", False],
    [78443, "Wallace", "Michael", "Michael Wallace", False],
    [739, "Wallace", "Rasheed", "Rasheed Wallace", False],
    [1627820, "Wallace", "Tyrone", "Tyrone Wallace", False],
    [78444, "Waller", "Dwight", "Dwight Waller", False],
    [78445, "Waller", "Jamie", "Jamie Waller", False],
    [78446, "Walsh", "Jim", "Jim Walsh", False],
    [101190, "Walsh", "Matt", "Matt Walsh", False],
    [777, "Walters", "Rex", "Rex Walters", False],
    [78447, "Walther", "Paul", "Paul Walther", False],
    [78448, "Walthour", "Rabbit", "Rabbit Walthour", False],
    [78450, "Walton", "Bill", "Bill Walton", False],
    [78449, "Walton", "Lloyd", "Lloyd Walton", False],
    [2575, "Walton", "Luke", "Luke Walton", False],
    [1628476, "Walton Jr.", "Derrick", "Derrick Walton Jr.", False],
    [202954, "Wanamaker", "Brad", "Brad Wanamaker", False],
    [78453, "Wanzer", "Bobby", "Bobby Wanzer", False],
    [78454, "Warbington", "Perry", "Perry Warbington", False],
    [369, "Ward", "Charlie", "Charlie Ward", False],
    [78455, "Ward", "Gerry", "Gerry Ward", False],
    [78456, "Ward", "Henry", "Henry Ward", False],
    [203810, "Ware", "Casper", "Casper Ware", False],
    [78457, "Ware", "Jim", "Jim Ware", False],
    [78458, "Warley", "Ben", "Ben Warley", False],
    [78459, "Warlick", "Bob", "Bob Warlick", False],
    [78460, "Warner", "Cornell", "Cornell Warner", False],
    [1627866, "Warney", "Jameel", "Jameel Warney", False],
    [78461, "Warren", "Johnny", "Johnny Warren", False],
    [203933, "Warren", "T.J.", "T.J. Warren", True],
    [202378, "Warren", "Willie", "Willie Warren", False],
    [78462, "Warrick", "Bryan", "Bryan Warrick", False],
    [101124, "Warrick", "Hakim", "Hakim Warrick", False],
    [78463, "Washburn", "Chris", "Chris Washburn", False],
    [1627395, "Washburn", "Julian", "Julian Washburn", False],
    [78469, "Washington", "Bobby", "Bobby Washington", False],
    [200827, "Washington", "Darius", "Darius Washington", False],
    [78464, "Washington", "Duane", "Duane Washington", False],
    [78465, "Washington", "Dwayne", "Dwayne Washington", False],
    [1540, "Washington", "Eric", "Eric Washington", False],
    [78466, "Washington", "Jim", "Jim Washington", False],
    [78467, "Washington", "Kermit", "Kermit Washington", False],
    [1629023, "Washington", "P.J.", "P.J. Washington", True],
    [78468, "Washington", "Richard", "Richard Washington", False],
    [78470, "Washington", "Stan", "Stan Washington", False],
    [78471, "Washington", "Wilson", "Wilson Washington", False],
    [1630613, "Washington Jr.", "Duane", "Duane Washington Jr.", True],
    [1631102, "Washington Jr.", "TyTy", "TyTy Washington Jr.", True],
    [1629139, "Watanabe", "Yuta", "Yuta Watanabe", True],
    [1629682, "Waters", "Tremont", "Tremont Waters", False],
    [1630322, "Waters III", "Lindy", "Lindy Waters III", True],
    [1630570, "Watford", "Trendon", "Trendon Watford", True],
    [201208, "Watkins", "Darryl", "Darryl Watkins", False],
    [201228, "Watson", "C.J.", "C.J. Watson", False],
    [2248, "Watson", "Earl", "Earl Watson", False],
    [320, "Watson", "Jamie", "Jamie Watson", False],
    [1628778, "Watson", "Paul", "Paul Watson", False],
    [1631212, "Watson", "Peyton", "Peyton Watson", True],
    [78474, "Watts", "Ron", "Ron Watts", False],
    [78473, "Watts", "Slick", "Slick Watts", False],
    [203146, "Wayns", "Maalik", "Maalik Wayns", False],
    [204033, "Wear", "David", "David Wear", False],
    [204037, "Wear", "Travis", "Travis Wear", False],
    [221, "Weatherspoon", "Clar.", "Clar. Weatherspoon", False],
    [78475, "Weatherspoon", "Nick", "Nick Weatherspoon", False],
    [1629683, "Weatherspoon", "Quinndary", "Quinndary Weatherspoon", False],
    [201602, "Weaver", "Kyle", "Kyle Weaver", False],
    [78477, "Webb", "Jeff", "Jeff Webb", False],
    [78478, "Webb", "Marcus", "Marcus Webb", False],
    [892, "Webb", "Spud", "Spud Webb", False],
    [1627821, "Webb III", "James", "James Webb III", False],
    [185, "Webber", "Chris", "Chris Webber", False],
    [1627362, "Weber", "Briante", "Briante Weber", False],
    [78479, "Weber", "Forest", "Forest Weber", False],
    [1067, "Webster", "Jeff", "Jeff Webster", False],
    [101110, "Webster", "Martell", "Martell Webster", False],
    [78481, "Webster", "Marvin", "Marvin Webster", False],
    [78482, "Wedman", "Scott", "Scott Wedman", False],
    [201603, "Weems", "Sonny", "Sonny Weems", False],
    [78483, "Wehr", "Dick", "Dick Wehr", False],
    [78484, "Weidner", "Brant", "Brant Weidner", False],
    [78485, "Weiss", "Bob", "Bob Weiss", False],
    [78486, "Weitzman", "Rick", "Rick Weitzman", False],
    [1719, "Wells", "Bonzi", "Bonzi Wells", False],
    [1528, "Wells", "Bubba", "Bubba Wells", False],
    [78488, "Wells", "Owen", "Owen Wells", False],
    [78489, "Wells", "Ralph", "Ralph Wells", False],
    [1846, "Welp", "Chris", "Chris Welp", False],
    [2412, "Welsch", "Jiri", "Jiri Welsch", False],
    [1629118, "Welsh", "Thomas", "Thomas Welsh", False],
    [82, "Wennington", "Bill", "Bill Wennington", False],
    [78492, "Wenstrom", "Matt", "Matt Wenstrom", False],
    [438, "Werdann", "Robert", "Robert Werdann", False],
    [78494, "Wertis", "Ray", "Ray Wertis", False],
    [1631104, "Wesley", "Blake", "Blake Wesley", True],
    [133, "Wesley", "David", "David Wesley", False],
    [78495, "Wesley", "Walt", "Walt Wesley", False],
    [2561, "West", "David", "David West", False],
    [2753, "West", "Delonte", "Delonte West", False],
    [28, "West", "Doug", "Doug West", False],
    [78497, "West", "Jerry", "Jerry West", False],
    [201238, "West", "Mario", "Mario West", False],
    [770, "West", "Mark", "Mark West", False],
    [78499, "West", "Roland", "Roland West", False],
    [201566, "Westbrook", "Russell", "Russell Westbrook", True],
    [78500, "Westphal", "Paul", "Paul Westphal", False],
    [78501, "Wetzel", "John", "John Wetzel", False],
    [101156, "Whaley", "Robert", "Robert Whaley", False],
    [941, "Whatley", "Ennis", "Ennis Whatley", False],
    [1545, "Wheat", "DeJuan", "DeJuan Wheat", False],
    [78504, "Wheeler", "Clinton", "Clinton Wheeler", False],
    [1755, "Wheeler", "Tyson", "Tyson Wheeler", False],
    [78506, "Whitaker", "Lucian", "Lucian Whitaker", False],
    [1629632, "White", "Coby", "Coby White", True],
    [201591, "White", "DJ", "DJ White", False],
    [1628401, "White", "Derrick", "Derrick White", True],
    [78507, "White", "Eric", "Eric White", False],
    [78508, "White", "Herb", "Herb White", False],
    [78509, "White", "Hubie", "Hubie White", False],
    [1631298, "White", "Jack", "Jack White", True],
    [1751, "White", "Jahidi", "Jahidi White", False],
    [200778, "White", "James", "James White", False],
    [78510, "White", "Jojo", "Jojo White", False],
    [1627855, "White", "Okaro", "Okaro White", False],
    [1839, "White", "Randy", "Randy White", False],
    [2206, "White", "Rodney", "Rodney White", False],
    [78512, "White", "Rory", "Rory White", False],
    [203091, "White", "Royce", "Royce White", False],
    [78513, "White", "Rudy", "Rudy White", False],
    [202358, "White", "Terrico", "Terrico White", False],
    [78514, "White", "Tony", "Tony White", False],
    [78515, "White", "Willie", "Willie White", False],
    [1628510, "White III", "Andrew", "Andrew White III", False],
    [1627785, "Whitehead", "Isaiah", "Isaiah Whitehead", False],
    [78516, "Whitehead", "Jerome", "Jerome Whitehead", False],
    [1126, "Whiteside", "Donald", "Donald Whiteside", False],
    [202355, "Whiteside", "Hassan", "Hassan Whiteside", False],
    [730, "Whitfield", "Dwayne", "Dwayne Whitfield", False],
    [78519, "Whitney", "Charles", "Charles Whitney", False],
    [43, "Whitney", "Chris", "Chris Whitney", False],
    [204222, "Whittington", "Greg", "Greg Whittington", False],
    [203963, "Whittington", "Shayne", "Shayne Whittington", False],
    [78520, "Wicks", "Sidney", "Sidney Wicks", False],
    [78521, "Wier", "Murray", "Murray Wier", False],
    [78522, "Wiesenhahn", "Bob", "Bob Wiesenhahn", False],
    [1630580, "Wieskamp", "Joe", "Joe Wieskamp", True],
    [1630598, "Wiggins", "Aaron", "Aaron Wiggins", True],
    [203952, "Wiggins", "Andrew", "Andrew Wiggins", True],
    [78523, "Wiggins", "Mitchell", "Mitchell Wiggins", False],
    [1629623, "Wigginton", "Lindell", "Lindell Wigginton", True],
    [78524, "Wilburn", "Ken", "Ken Wilburn", False],
    [203912, "Wilcox", "C.J.", "C.J. Wilcox", False],
    [2404, "Wilcox", "Chris", "Chris Wilcox", False],
    [78525, "Wilcutt", "D.C.", "D.C. Wilcutt", False],
    [78526, "Wiley", "Gene", "Gene Wiley", False],
    [1628451, "Wiley", "Jacob", "Jacob Wiley", False],
    [78527, "Wiley", "Michael", "Michael Wiley", False],
    [78528, "Wiley", "Morlon", "Morlon Wiley", False],
    [78529, "Wilfong", "Win", "Win Wilfong", False],
    [78530, "Wilkens", "Lenny", "Lenny Wilkens", False],
    [78531, "Wilkerson", "Bob", "Bob Wilkerson", False],
    [78532, "Wilkes", "Jamaal", "Jamaal Wilkes", False],
    [78533, "Wilkes", "James", "James Wilkes", False],
    [2863, "Wilkins", "Damien", "Damien Wilkins", False],
    [1122, "Wilkins", "Dominique", "Dominique Wilkins", False],
    [78534, "Wilkins", "Eddielee", "Eddielee Wilkins", False],
    [786, "Wilkins", "Gerald", "Gerald Wilkins", False],
    [78537, "Wilkins", "Jeff", "Jeff Wilkins", False],
    [78538, "Wilkinson", "Dale", "Dale Wilkinson", False],
    [2366, "Wilks", "Mike", "Mike Wilks", False],
    [1425, "Williams", "Aaron", "Aaron Williams", False],
    [1626210, "Williams", "Alan", "Alan Williams", False],
    [1631214, "Williams", "Alondes", "Alondes Williams", True],
    [1541, "Williams", "Alvin", "Alvin Williams", False],
    [78539, "Williams", "Arthur", "Arthur Williams", False],
    [78540, "Williams", "Bernie", "Bernie Williams", False],
    [78564, "Williams", "Bob", "Bob Williams", False],
    [1585, "Williams", "Brandon", "Brandon Williams", False],
    [1630314, "Williams", "Brandon", "Brandon Williams", False],
    [433, "Williams", "Buck", "Buck Williams", False],
    [203710, "Williams", "C.J.", "C.J. Williams", False],
    [78547, "Williams", "Chuck", "Chuck Williams", False],
    [78541, "Williams", "Chuckie", "Chuckie Williams", False],
    [78543, "Williams", "Cliff", "Cliff Williams", False],
    [101258, "Williams", "Corey", "Corey Williams", False],
    [101114, "Williams", "Deron", "Deron Williams", False],
    [202682, "Williams", "Derrick", "Derrick Williams", False],
    [78545, "Williams", "Don", "Don Williams", False],
    [1631495, "Williams", "Donovan", "Donovan Williams", True],
    [78546, "Williams", "Earl", "Earl Williams", False],
    [202343, "Williams", "Elliot", "Elliot Williams", False],
    [677, "Williams", "Eric", "Eric Williams", False],
    [2421, "Williams", "Frank", "Frank Williams", False],
    [78548, "Williams", "Freeman", "Freeman Williams", False],
    [1629684, "Williams", "Grant", "Grant Williams", True],
    [78549, "Williams", "Gus", "Gus Williams", False],
    [78550, "Williams", "Guy", "Guy Williams", False],
    [1006, "Williams", "Herb", "Herb Williams", False],
    [73, "Williams", "Hot Rod", "Hot Rod Williams", False],
    [1631114, "Williams", "Jalen", "Jalen Williams", True],
    [1715, "Williams", "Jason", "Jason Williams", False],
    [101214, "Williams", "Jawad", "Jawad Williams", False],
    [2398, "Williams", "Jay", "Jay Williams", False],
    [1631119, "Williams", "Jaylin", "Jaylin Williams", True],
    [420, "Williams", "Jayson", "Jayson Williams", False],
    [966, "Williams", "Jerome", "Jerome Williams", False],
    [78554, "Williams", "John", "John Williams", False],
    [1629140, "Williams", "Johnathan", "Johnathan Williams", False],
    [202716, "Williams", "Jordan", "Jordan Williams", False],
    [200818, "Williams", "Justin", "Justin Williams", False],
    [78555, "Williams", "Kenny", "Kenny Williams", False],
    [1629026, "Williams", "Kenrich", "Kenrich Williams", True],
    [78556, "Williams", "Kevin", "Kevin Williams", False],
    [31, "Williams", "Lorenzo", "Lorenzo Williams", False],
    [101150, "Williams", "Lou", "Lou Williams", False],
    [200766, "Williams", "Marcus", "Marcus Williams", False],
    [201173, "Williams", "Marcus", "Marcus Williams", False],
    [1631109, "Williams", "Mark", "Mark Williams", True],
    [101107, "Williams", "Marvin", "Marvin Williams", False],
    [52, "Williams", "Micheal", "Micheal Williams", False],
    [78558, "Williams", "Mike", "Mike Williams", False],
    [78560, "Williams", "Milt", "Milt Williams", False],
    [2590, "Williams", "Mo", "Mo Williams", False],
    [42, "Williams", "Monty", "Monty Williams", False],
    [78561, "Williams", "Nate", "Nate Williams", False],
    [1630172, "Williams", "Patrick", "Patrick Williams", True],
    [78566, "Williams", "Pete", "Pete Williams", False],
    [78571, "Williams", "Ray", "Ray Williams", False],
    [199, "Williams", "Reggie", "Reggie Williams", False],
    [202130, "Williams", "Reggie", "Reggie Williams", False],
    [78563, "Williams", "Rickey", "Rickey Williams", False],
    [78565, "Williams", "Rob", "Rob Williams", False],
    [78567, "Williams", "Ron", "Ron Williams", False],
    [78568, "Williams", "Sam", "Sam Williams", False],
    [78569, "Williams", "Samuel", "Samuel Williams", False],
    [281, "Williams", "Scott", "Scott Williams", False],
    [201157, "Williams", "Sean", "Sean Williams", False],
    [1742, "Williams", "Shammond", "Shammond Williams", False],
    [200761, "Williams", "Shawne", "Shawne Williams", False],
    [200749, "Williams", "Shelden", "Shelden Williams", False],
    [78570, "Williams", "Sly", "Sly Williams", False],
    [201944, "Williams", "Terrence", "Terrence Williams", False],
    [1576, "Williams", "Travis", "Travis Williams", False],
    [1627786, "Williams", "Troy", "Troy Williams", False],
    [1005, "Williams", "Walt", "Walt Williams", False],
    [78573, "Williams", "Ward", "Ward Williams", False],
    [78574, "Williams", "Willie", "Willie Williams", False],
    [1630533, "Williams", "Ziaire", "Ziaire Williams", True],
    [1629057, "Williams III", "Robert", "Robert Williams III", True],
    [1628475, "Williams Jr.", "Matt", "Matt Williams Jr.", False],
    [1631246, "Williams Jr.", "Vince", "Vince Williams Jr.", True],
    [1628430, "Williams-Goss", "Nigel", "Nigel Williams-Goss", False],
    [722, "Williamson", "Corliss", "Corliss Williamson", False],
    [78575, "Williamson", "John", "John Williamson", False],
    [1629627, "Williamson", "Zion", "Zion Williamson", True],
    [788, "Willis", "Kevin", "Kevin Willis", False],
    [78577, "Willoughby", "Bill", "Bill Willoughby", False],
    [2000, "Willoughby", "Dedric", "Dedric Willoughby", False],
    [78586, "Wilson", "Bob", "Bob Wilson", False],
    [78585, "Wilson", "Bobby", "Bobby Wilson", False],
    [1628391, "Wilson", "D.J.", "D.J. Wilson", False],
    [78579, "Wilson", "George", "George Wilson", False],
    [78580, "Wilson", "Isaiah", "Isaiah Wilson", False],
    [203966, "Wilson", "Jamil", "Jamil Wilson", False],
    [78581, "Wilson", "Mike", "Mike Wilson", False],
    [78582, "Wilson", "Nikita", "Nikita Wilson", False],
    [78578, "Wilson", "Othell", "Othell Wilson", False],
    [78583, "Wilson", "Rick", "Rick Wilson", False],
    [78584, "Wilson", "Ricky", "Ricky Wilson", False],
    [78587, "Wilson", "Thomas", "Thomas Wilson", False],
    [1027, "Wilson", "Trevor", "Trevor Wilson", False],
    [1627787, "Wiltjer", "Kyle", "Kyle Wiltjer", False],
    [78589, "Winchester", "Kennard", "Kennard Winchester", False],
    [78590, "Windis", "Tony", "Tony Windis", False],
    [1629685, "Windler", "Dylan", "Dylan Windler", True],
    [78591, "Windsor", "John", "John Windsor", False],
    [78592, "Winfield", "Lee", "Lee Winfield", False],
    [766, "Wingate", "David", "David Wingate", False],
    [112, "Wingfield", "Dontonio", "Dontonio Wingfield", False],
    [78596, "Wingo", "Harthorne", "Harthorne Wingo", False],
    [78597, "Winkler", "Marv", "Marv Winkler", False],
    [1626159, "Winslow", "Justise", "Justise Winslow", True],
    [1984, "Winslow", "Rickie", "Rickie Winslow", False],
    [1630216, "Winston", "Cassius", "Cassius Winston", False],
    [1868, "Winter", "Trevor", "Trevor Winter", False],
    [78600, "Winters", "Brian", "Brian Winters", False],
    [78601, "Winters", "Voise", "Voise Winters", False],
    [78602, "Wise", "Willie", "Willie Wise", False],
    [1630164, "Wiseman", "James", "James Wiseman", True],
    [203481, "Withey", "Jeff", "Jeff Withey", False],
    [78603, "Witte", "Luke", "Luke Witte", False],
    [1456, "Wittman", "Randy", "Randy Wittman", False],
    [78605, "Witts", "Garry", "Garry Witts", False],
    [78606, "Wohl", "Dave", "Dave Wohl", False],
    [341, "Wolf", "Joe", "Joe Wolf", False],
    [2106, "Wolkowyski", "Ruben", "Ruben Wolkowyski", False],
    [203489, "Wolters", "Nate", "Nate Wolters", False],
    [78610, "Wood", "Al", "Al Wood", False],
    [78612, "Wood", "Bob", "Bob Wood", False],
    [1626174, "Wood", "Christian", "Christian Wood", True],
    [116, "Wood", "David", "David Wood", False],
    [78609, "Wood", "Howard", "Howard Wood", False],
    [78611, "Wood", "Leon", "Leon Wood", False],
    [1630218, "Woodard II", "Robert", "Robert Woodard II", False],
    [2254, "Woods", "Loren", "Loren Woods", False],
    [2417, "Woods", "Qyntel", "Qyntel Woods", False],
    [1010, "Woods", "Randy", "Randy Woods", False],
    [78614, "Woodson", "Mike", "Mike Woodson", False],
    [78615, "Woolridge", "Orlando", "Orlando Woolridge", False],
    [1629624, "Wooten", "Kenny", "Kenny Wooten", False],
    [906, "Workman", "Haywoode", "Haywoode Workman", False],
    [78616, "Workman", "Mark", "Mark Workman", False],
    [78617, "Workman", "Tom", "Tom Workman", False],
    [1897, "World Peace", "Metta", "Metta World Peace", False],
    [78618, "Worthen", "Sam", "Sam Worthen", False],
    [1460, "Worthy", "James", "James Worthy", False],
    [101120, "Wright", "Antoine", "Antoine Wright", False],
    [101152, "Wright", "Bracey", "Bracey Wright", False],
    [78620, "Wright", "Brad", "Brad Wright", False],
    [201148, "Wright", "Brandan", "Brandan Wright", False],
    [202874, "Wright", "Chris", "Chris Wright", False],
    [203203, "Wright", "Chris", "Chris Wright", False],
    [1626153, "Wright", "Delon", "Delon Wright", True],
    [2748, "Wright", "Dorell", "Dorell Wright", False],
    [78621, "Wright", "Howard", "Howard Wright", False],
    [78622, "Wright", "Joby", "Joby Wright", False],
    [201153, "Wright", "Julian", "Julian Wright", False],
    [78623, "Wright", "Larry", "Larry Wright", False],
    [953, "Wright", "Lorenzen", "Lorenzen Wright", False],
    [1007, "Wright", "Luther", "Luther Wright", False],
    [1630589, "Wright", "Moses", "Moses Wright", False],
    [412, "Wright", "Sharone", "Sharone Wright", False],
    [1630593, "Wright IV", "McKinley", "McKinley Wright IV", True],
    [1629625, "Wright-Foreman", "Justin", "Justin Wright-Foreman", False],
    [203100, "Wroten", "Tony", "Tony Wroten", False],
    [78627, "Wynder", "A.J.", "A.J. Wynder", False],
    [1627824, "Yabusele", "Guerschon", "Guerschon Yabusele", False],
    [2397, "Yao Ming", "", "Yao Ming", False],
    [2428, "Yarbrough", "Vincent", "Vincent Yarbrough", False],
    [78628, "Yardley", "George", "George Yardley", False],
    [78629, "Yates", "Barry", "Barry Yates", False],
    [78630, "Yates", "Wayne", "Wayne Yates", False],
    [78631, "Yelverton", "Charlie", "Charlie Yelverton", False],
    [201146, "Yi Jianlian", "", "Yi Jianlian", False],
    [78632, "Yonakor", "Rich", "Rich Yonakor", False],
    [1628221, "York", "Gabe", "Gabe York", False],
    [78633, "Young", "Danny", "Danny Young", False],
    [203923, "Young", "James", "James Young", False],
    [1626202, "Young", "Joe", "Joe Young", False],
    [1748, "Young", "Korleone", "Korleone Young", False],
    [78634, "Young", "Michael", "Michael Young", False],
    [201156, "Young", "Nick", "Nick Young", False],
    [78635, "Young", "Perry", "Perry Young", False],
    [201970, "Young", "Sam", "Sam Young", False],
    [201152, "Young", "Thaddeus", "Thaddeus Young", True],
    [1937, "Young", "Tim", "Tim Young", False],
    [1629027, "Young", "Trae", "Trae Young", True],
    [1630209, "Yurtseven", "Omer", "Omer Yurtseven", True],
    [78638, "Zaslofsky", "Max", "Max Zaslofsky", False],
    [78639, "Zawoluk", "Robert", "Robert Zawoluk", False],
    [203469, "Zeller", "Cody", "Cody Zeller", True],
    [78640, "Zeller", "Dave", "Dave Zeller", False],
    [78641, "Zeller", "Gary", "Gary Zeller", False],
    [78642, "Zeller", "Hank", "Hank Zeller", False],
    [202545, "Zeller", "Luke", "Luke Zeller", False],
    [203092, "Zeller", "Tyler", "Tyler Zeller", False],
    [78643, "Zeno", "Tony", "Tony Zeno", False],
    [78644, "Zevenbergen", "Phil", "Phil Zevenbergen", False],
    [1917, "Zhi-zhi", "Wang", "Wang Zhi-zhi", False],
    [1627753, "Zhou Qi", "", "Zhou Qi", False],
    [678, "Zidek", "George", "George Zidek", False],
    [2583, "Zimmerman", "Derrick", "Derrick Zimmerman", False],
    [1627757, "Zimmerman", "Stephen", "Stephen Zimmerman", False],
    [1627835, "Zipser", "Paul", "Paul Zipser", False],
    [1627790, "Zizic", "Ante", "Ante Zizic", False],
    [78647, "Zoet", "Jim", "Jim Zoet", False],
    [78648, "Zopf", "Bill", "Bill Zopf", False],
    [1627826, "Zubac", "Ivica", "Ivica Zubac", True],
    [78650, "Zunic", "Matt", "Matt Zunic", False]
]


team_index_id = 0
team_index_abbreviation = 1
team_index_nickname = 2
team_index_year_founded = 3
team_index_city = 4
team_index_full_name = 5
team_index_state = 6
team_index_championship_year = 7

teams = [
    [1610612737, 'ATL', 'Hawks', 1949, 'Atlanta', 'Atlanta Hawks', 'Georgia', [1958]],
    [1610612738, 'BOS', 'Celtics', 1946, 'Boston', 'Boston Celtics', 'Massachusetts', [1957, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1968, 1969, 1974, 1976, 1981, 1984, 1986, 2008]],
    [1610612739, 'CLE', 'Cavaliers', 1970, 'Cleveland', 'Cleveland Cavaliers', 'Ohio', [2016]],
    [1610612740, 'NOP', 'Pelicans', 2002, 'New Orleans', 'New Orleans Pelicans', 'Louisiana', []],
    [1610612741, 'CHI', 'Bulls', 1966, 'Chicago', 'Chicago Bulls', 'Illinois', [1991, 1992, 1993, 1996, 1997, 1998]],
    [1610612742, 'DAL', 'Mavericks', 1980, 'Dallas', 'Dallas Mavericks', 'Texas', [2011]],
    [1610612743, 'DEN', 'Nuggets', 1976, 'Denver', 'Denver Nuggets', 'Colorado', []],
    [1610612744, 'GSW', 'Warriors', 1946, 'Golden State', 'Golden State Warriors', 'California', [1947, 1956, 1975, 2015, 2017, 2018, 2022]],
    [1610612745, 'HOU', 'Rockets', 1967, 'Houston', 'Houston Rockets', 'Texas', [1994, 1995]],
    [1610612746, 'LAC', 'Clippers', 1970, 'Los Angeles', 'Los Angeles Clippers', 'California', []],
    [1610612747, 'LAL', 'Lakers', 1948, 'Los Angeles', 'Los Angeles Lakers', 'California', [1949, 1950, 1952, 1953, 1954, 1972, 1980, 1982, 1985, 1987, 1988, 2000, 2001, 2002, 2009, 2010, 2020]],
    [1610612748, 'MIA', 'Heat', 1988, 'Miami', 'Miami Heat', 'Florida', [2006, 2012, 2013]],
    [1610612749, 'MIL', 'Bucks', 1968, 'Milwaukee', 'Milwaukee Bucks', 'Wisconsin', [1971, 2021]],
    [1610612750, 'MIN', 'Timberwolves', 1989, 'Minnesota', 'Minnesota Timberwolves', 'Minnesota', []],
    [1610612751, 'BKN', 'Nets', 1976, 'Brooklyn', 'Brooklyn Nets', 'New York', []],
    [1610612752, 'NYK', 'Knicks', 1946, 'New York', 'New York Knicks', 'New York', [1970, 1973]],
    [1610612753, 'ORL', 'Magic', 1989, 'Orlando', 'Orlando Magic', 'Florida', []],
    [1610612754, 'IND', 'Pacers', 1976, 'Indiana', 'Indiana Pacers', 'Indiana', []],
    [1610612755, 'PHI', '76ers', 1949, 'Philadelphia', 'Philadelphia 76ers', 'Pennsylvania', [1955, 1967, 1983]],
    [1610612756, 'PHX', 'Suns', 1968, 'Phoenix', 'Phoenix Suns', 'Arizona', []],
    [1610612757, 'POR', 'Trail Blazers', 1970, 'Portland', 'Portland Trail Blazers', 'Oregon', [1977]],
    [1610612758, 'SAC', 'Kings', 1948, 'Sacramento', 'Sacramento Kings', 'California', [1951]],
    [1610612759, 'SAS', 'Spurs', 1976, 'San Antonio', 'San Antonio Spurs', 'Texas', [1999, 2003, 2005, 2007, 2014]],
    [1610612760, 'OKC', 'Thunder', 1967, 'Oklahoma City', 'Oklahoma City Thunder', 'Oklahoma', [1979]],
    [1610612761, 'TOR', 'Raptors', 1995, 'Toronto', 'Toronto Raptors', 'Ontario', [2019]],
    [1610612762, 'UTA', 'Jazz', 1974, 'Utah', 'Utah Jazz', 'Utah', []],
    [1610612763, 'MEM', 'Grizzlies', 1995, 'Memphis', 'Memphis Grizzlies', 'Tennessee', []],
    [1610612764, 'WAS', 'Wizards', 1961, 'Washington', 'Washington Wizards', 'District of Columbia', [1978]],
    [1610612765, 'DET', 'Pistons', 1948, 'Detroit', 'Detroit Pistons', 'Michigan', [1989, 1990, 2004]],
    [1610612766, 'CHA', 'Hornets', 1988, 'Charlotte', 'Charlotte Hornets', 'North Carolina', []]
]